""
{
	"TextureData"
	{
		// roshan's head
        "minimap_hvh_roshan"
        {
			"file"		"materials/vgui/hud/minimap_hvh_roshan.vmat"
			"x"			"0"
			"y"			"0"
			"width"		"50"
			"height"	"50"
        } 

		// ursa's face
        "minimap_hvh_ursa"
        {
			"file"		"materials/vgui/hud/minimap_hvh_ursa.vmat"
			"x"			"0"
			"y"			"0"
			"width"		"32"
			"height"	"32"
        } 

		// sniper's face
        "minimap_hvh_sniper"
        {
			"file"		"materials/vgui/hud/minimap_hvh_sniper.vmat"
			"x"			"0"
			"y"			"0"
			"width"		"32"
			"height"	"32"
        }      

        // dire courier
        "minimap_hvh_hound"
        {
			"file"		"materials/vgui/hud/minimap_hvh_hound.vmat"
			"x"			"0"
			"y"			"0"
			"width"		"36"
			"height"	"36"
        }   

        "minimap_hvh_blood_drop"
        {
            "file"      "materials/vgui/hud/minimap_hvh_blood_drop.vmat"
            "x"         "0"
            "y"         "0"
            "width"     "64"
            "height"    "64"
        }

		"minimap_hvh_chest_ns"
		{
			"file"		"materials/vgui/hud/minimap_hvh_chest_ns.vmat"
			"x"			"0"
			"y"			"0"
			"width"		"64"
			"height"	"64"
		}
		
		"minimap_hvh_chest_snipers"
		{
			"file"		"materials/vgui/hud/minimap_hvh_chest_snipers.vmat"
			"x"			"0"
			"y"			"0"
			"width"		"64"
			"height"	"64"
		}
    }
}