""
{
	"TextureData"
	{
		"minimap_chest_ns"
		{
			"file"		"materials/vgui/hud/minimap_chest_ns.vmat"
			"x"			"0"
			"y"			"0"
			"width"		"64"
			"height"	"64"
		}
		
		"minimap_chest_snipers"
		{
			"file"		"materials/vgui/hud/minimap_snipers.vmat"
			"x"			"0"
			"y"			"0"
			"width"		"64"
			"height"	"64"
		}

        "minimap_blood_drop"
        {
            "file"      "materials/vgui/hud/minimap_blood_drop.vmat"
            "x"         "0"
            "y"         "0"
            "width"     "64"
            "height"    "64"
        }
    }
}