// removed passive armor/mana/evasion gain, given charges
"item_solar_crest_hvh"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ItemQuality"					"rare"
	"ID"							"2187"  //Valve's version of this item uses the ID "187".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	//"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_solar_crest"

	"ItemSellable" "0"
	"ItemInitialCharges"  "1"
	"ItemDisplayCharges"  "1"
	"ItemRequiresCharges" "1"
	"ItemShareability"	"ITEM_FULLY_SHAREABLE"
	"ItemStackable" "0"
	"AbilityManaCost" "0"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"%range"
	"AbilityCastPoint"				"0.0"
	"AbilityCooldown"				"20.0" // "7.0"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"armor_buff"			"10"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"evasion"				"25" //"30" -- 6.85 changes
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"armor_debuff"			"-10"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"miss_chance"			"25" // "30"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"7.0"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"range"					"1000"
		}	
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"		"spells/item_solar_crest_hvh.lua"
			"Function"			"item_solar_crest_hvh_on_spell_start"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_solar_crest_hvh_caster_debuff"  //Placed onto the caster.
		{
			"Duration"			"%duration"
			"Passive"			"0"
			"IsHidden"			"0"
			"IsBuff"			"0"
			"IsDebuff"			"1"
			"IsPurgable"		"1"
			
			"EffectName"			"particles/items2_fx/medallion_of_courage.vpcf"
			"EffectAttachType"		"follow_overhead"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%armor_debuff"
			}
		}			
		"modifier_item_solar_crest_hvh_debuff"  //Placed onto enemies.
		{
			"Duration"			"%duration"
			"Passive"			"0"
			"IsHidden"			"0"
			"IsBuff"			"0"
			"IsDebuff"			"1"
			"IsPurgable"		"1"
			
			"EffectName"			"particles/items2_fx/medallion_of_courage.vpcf"
			"EffectAttachType"		"follow_overhead"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%armor_debuff"
				"MODIFIER_PROPERTY_MISS_PERCENTAGE"				"%miss_chance"
			}
		}
		"modifier_item_solar_crest_hvh_buff"  //Placed onto allies.
		{
			"Duration"			"%duration"
			"Passive"			"0"
			"IsHidden"			"0"
			"IsBuff"			"1"
			"IsDebuff"			"0"
			"IsPurgable"		"1"
			
			"EffectName"			"particles/items2_fx/medallion_of_courage.vpcf"
			"EffectAttachType"		"follow_overhead"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%armor_buff"
				"MODIFIER_PROPERTY_EVASION_CONSTANT"			"%evasion"
			}
		}
	}
}
