<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flMaxDrawDistance = 2000.000000
	m_nMaxParticles = 25
	m_bShouldSort = false
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-400.000000,
			]
			m_fDrag = 0.025000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 4
			m_fSpinRateStopTime = 1.000000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.125000
			m_flFadeOutTimeMax = 1.000000
			m_flFadeBias = 0.350000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				110,
				10,
				10,
				255,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 2000.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_bEaseInAndOut = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flMaxSize = 0.850000
			m_flStartFadeSize = 0.675000
			m_flEndFadeSize = 0.750000
			m_flAnimationRate = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 2.000000
			m_flOverbrightFactor = 1.500000
			m_hTexture = resource:"materials/particle/spray1/spray1.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 26.000000
			m_flRadiusMax = 85.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				201,
				30,
				30,
				255,
			]
			m_ColorMax =
			[
				113,
				14,
				14,
				255,
			]
			m_TintMax =
			[
				32,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_CreateFromCPs"
			m_nMinCP = 25
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 25.000000
			m_nControlPointNumber = 1
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 25
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 500000.000000
			m_fFalloffPower = 0.000000
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 5000.000000
			m_bDisableOperator = true
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMinDistance = 150.000000
			m_fMaxDistance = 999999999.000000
			m_bDisableOperator = true
		},
	]
}