//=================================================================================
// Neutral: Enigma
//=================================================================================
"npc_hvh_enigma"
{
	// HVH
	"BaseClass"					"npc_dota_creature"
	"vscripts"                  "ai/ai_enigma.lua"
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
	"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
	"IsNeutralUnitType"			"1"
	"Level"						"16"
	"NeutralCreepPoints"		"4"
	"NeutralCreepWeight"		"1.0"


	// General
	//-------------------------------------------------------------------------------------------------------------	
	"Model"					"models/heroes/enigma/enigma.vmdl"				// Model.
	"SoundSet"				"Hero_Enigma"							// Name of sound set.
	"ModelScale"			".81"

	// Abilities
	//-------------------------------------------------------------------------------------------------------------
	"Ability1"				""			// Ability 1
	"Ability2"				""					// Ability 2
	"Ability3"				""					// Ability 3
	"Ability4"				"enigma_black_hole"					// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"2"			// Physical protection.
	"MagicalResistance"			"75"		// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"22"		// Damage range min.
	"AttackDamageMax"			"28"		// Damage range max.	
	"AttackRate"				"1.7"		// Speed of attack.
	"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
	"AttackRange"				"500"		// Range within a target can be attacked.   
	"ProjectileModel"		"particles/units/heroes/hero_enigma/enigma_base_attack.vpcf"
	"ProjectileSpeed"		"900"

	// Bounds
	//-------------------------------------------------------------------------------------------------------------
	"HealthBarOffset"			"165"

	// Movement
	//-------------------------------------------------------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"150"									// Speed.
	"MovementTurnRate"			"0.5"									// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"400"		// Base health.
	"StatusHealthRegen"			"1"			// Health regeneration rate.
	"StatusMana"				"400"		// Base mana.
	"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"800"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Inventory
	//----------------------------------------------------------------
	"HasInventory"				"1"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"model"	"models/heroes/enigma/enigma.vmdl"
	}

	"Creature"
	{
		"EquippedItems"
		{
		    "Gem"			{ "Item"	"item_gem" }
		}

		"AttachWearables"
		{
			"Wearable1"	{ "ItemDef" "498" } // ambient effects?
		}
	}
}



