//=================================================================================
// Neutral: Techies
//=================================================================================
"npc_hvh_techies"
{
	// HVH
	"BaseClass"					"npc_dota_creature"
	"vscripts"                  "ai/ai_techies.lua"
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
	"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
	"IsNeutralUnitType"			"1"
	"Level"						"16"
	"NeutralCreepPoints"		"3"
	"NeutralCreepWeight"		"1.0"

	// General
	//-------------------------------------------------------------------------------------------------------------	
	"Model"					"models/heroes/techies/techies.vmdl"				// Model.
	"SoundSet"				"Hero_Techies"							// Name of sound set.
	"ModelScale"			".6"

	// Abilities
	//-------------------------------------------------------------------------------------------------------------
	"Ability1"				"techies_land_mines"			// Ability 1
	"Ability2"				""					// Ability 2
	"Ability3"				""					// Ability 3
	"Ability4"				""					// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"7"
	"AttackDamageMax"			"9"
	"AttackRate"				"1.7"
	"AttackAnimationPoint"		"0.500000"
	"AttackAcquisitionRange"	"800"
	"AttackRange"				"700"
	"ProjectileModel"	"particles/units/heroes/hero_techies/techies_base_attack.vpcf"
	"ProjectileSpeed"	"900"

	// Bounds
	//-------------------------------------------------------------------------------------------------------------
	"HealthBarOffset"			"150"

	// Movement
	//-------------------------------------------------------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"									// Speed.
	"MovementTurnRate"			"0.5"									// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1000"		// Base health.
	"StatusHealthRegen"			"1"			// Health regeneration rate.
	"StatusMana"				"400"		// Base mana.
	"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1800"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Inventory
	//----------------------------------------------------------------
	"HasInventory"				"1"

	"Creature"
	{
		"EquippedItems"
		{
		    "Gem"			{ "Item"	"item_gem" }
		}

		"AttachWearables"
		{
			"Wearable1"	{ "ItemDef" "394" } // remote mine
			"Wearable1"	{ "ItemDef" "487" } // spoon
			"Wearable1"	{ "ItemDef" "489" } // slingshot
			"Wearable1"	{ "ItemDef" "490" } // cart
			"Wearable1"	{ "ItemDef" "491" } // squee
			"Wearable1"	{ "ItemDef" "492" } // spleen
			"Wearable1"	{ "ItemDef" "499" } // sign
		}
	}
}