//=================================================================================
// Neutral: Eidolon
//=================================================================================
"npc_hvh_eidolon"  // based on L1 lesser eidolon
{
	// HVH
	"BaseClass"					"npc_dota_creature"
	"vscripts"                  "ai/ai_eidolon.lua"
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL" //"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
	"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
	"IsNeutralUnitType"			"1"
	"Level"						"1"

	// General
	//-------------------------------------------------------------------------------------------------------------	
	"Model"						"models/heroes/enigma/eidelon.vmdl"	// Model.
	"SoundSet"					"Creep_Good_Range"					// Name of sound set.
	"ModelScale"				"0.9"
	"IsSummoned"				"1"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					""			// Ability 1.
	"Ability2"					""			// Ability 2.
	"Ability3"					""			// Ability 3.
	"Ability4"					""			// Ability 4.
	"Ability5"					""			// Ability 5.
	"Ability6"					""			// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"2"			// Physical protection.
	"MagicalResistance"			"50"		// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"43"		// Damage range min.
	"AttackDamageMax"			"51"		// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1.5"			// Speed of attack.
	"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
	"AttackRange"				"450"		// Range within a target can be attacked.
	"ProjectileModel"			"particles/units/heroes/hero_enigma/enigma_base_attack_eidolon.vpcf" // Particle system model for projectile.
	"ProjectileSpeed"			"900"		// Speed of projectile.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"		// Experience earn.
	"BountyGoldMin"				"0"		// Gold earned min.
	"BountyGoldMax"				"0"		// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"HealthBarOffset"			"130"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"150"		// Speed
	"MovementTurnRate"			"0.5"		// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"180"		// Base health.
	"StatusHealthRegen"			"0.25"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1200"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"model" "models/heroes/enigma/eidelon.vmdl"
	}

}