//=================================================================================
// Neutral: Tower
//=================================================================================
"npc_hvh_tower"
{
	// HVH
	"BaseClass"					"npc_dota_building"
	"vscripts"                  "ai/ai_tower.lua"
	"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"			// Hull type used for navigation/locomotion.
	"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
	"IsNeutralUnitType"			"1"
	"Level"						"1"
	"NeutralCreepPoints"		"2"
	"NeutralCreepWeight"		"1.25"

	// General
	//----------------------------------------------------------------
	//"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
	"Model"						"models/props_structures/tower_bad.vmdl"// Model.
	"SoundSet"					"Tower.Water"					// Name of sound set.
	"MinimapIcon"				"minimap_tower90"
	"MinimapIconSize"			"320"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					""			// Ability 1.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"10"		// Physical protection.
	"MagicalResistance"			"0"			// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"85"//"100"		// Damage range min.
	"AttackDamageMax"			"105"//"120"		// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1"			// Speed of attack.
	"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
	"AttackRange"				"700"		// Range within a target can be attacked.
	"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"		// Particle system model for projectile.
	"ProjectileSpeed"			"750"		// Speed of projectile.

	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"0"			// Base strength
	"AttributeStrengthGain"		"0"			// Strength bonus per level.
	"AttributeBaseIntelligence"	"0"			// Base intelligence
	"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
	"AttributeBaseAgility"		"0"			// Base agility
	"AttributeAgilityGain"		"0"			// Agility bonus per level.

	// Bounds
	//----------------------------------------------------------------
	"ProjectileCollisionSize"	"50"
	"RingRadius"				"130"
	"HealthBarOffset"			"260"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
	"MovementSpeed"				"0"			// Speed
	"MovementTurnRate"			"1.0"			// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"600" //"1600"		// Base health.
	"StatusHealthRegen"			"0"			// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1900"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	"precache"
	{
		"model"			"models/props_structures/tower_bad.vmdl"
		"model"			"models/props_structures/tower_good.mdl"
		"particle"		"particles/base_attacks/ranged_tower_good.vpcf"
		"particle"		"particles/base_attacks/ranged_tower_bad.vpcf"
	}		
}	