//=================================================================================
// Neutral: Megacreep Melee
//=================================================================================
"npc_hvh_megacreep_melee"
{
	// HVH
	"BaseClass"					"npc_dota_creature"
	"vscripts"                  "ai/ai_megacreep.lua"
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
	"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
	"IsNeutralUnitType"			"1"
	"NeutralCreepPoints"		"0.5"
	"NeutralCreepWeight"		"3.0"

	// General
	//----------------------------------------------------------------
	"Model"						"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee_mega.mdl"	// Model.	
	"SoundSet"					"Creep_Good_Melee_Mega"					// Name of sound set.
	"ModelScale"				"1.12"
	"Level"						"1"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					""			// Ability 1.
	"Ability2"					""			// Ability 2.
	"Ability3"					""			// Ability 3.
	"Ability4"					""			// Ability 4.
	"Ability5"					""			// Ability 5.
	"Ability6"					""			// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"3"			// Physical protection.
	"MagicalResistance"			"75"		// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"36"		// Damage range min.
	"AttackDamageMax"			"44"		// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1"			// Speed of attack.
	"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
	"AttackRange"				"100"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			""			// Speed of projectile.

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"45"
	"HealthBarOffset"			"130"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"245" // "325"		// Speed
	"MovementTurnRate"			"0.5"		// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"250" //"700"		// Base health.
	"StatusHealthRegen"			"0.5"		// Health regeneration rate.
	"StatusMana"				"1000"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"850"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.
}
