"npc_dota_good_guy_dog"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"	
	"Model"						"models/heroes/lycan/summon_wolves.vmdl"
	"SoundSet"					"Hero_LycanWolves"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
	"Level"						"25"
	"ModelScale" 				"1.2"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"dog_sprint"
	"Ability2"					"dog_mans_best_friend"
	"Ability3"					"slardar_bash"
	"Ability4"					"dog_sleep"
	"AbilityLayout"	"4"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"6"			// Physical protection.
	"MagicalResistance"			"25"		// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"30"			// Damage range min.
	"AttackDamageMax"			"50"		// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1.7"		// Speed of attack.
	"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"1"		// Range within a target can be acquired.
	"AttackRange"				"100"		// Range within a target can be attacked.
	//"ProjectileModel"			"particles/units/heroes/hero_venomancer/venomancer_plague_ward_projectile.vpcf" // Particle system model for projectile.
	//"ProjectileSpeed"			"1900"		// Speed of projectile.

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
	//"HealthBarOffset"			"170"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"325"//"300"// Speed
	"MovementTurnRate"			"0.5"		// Turning rate.
	"FollowRange"               "250"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"		// Experience earn.
	"BountyGoldMin"				"0"		// Gold earned min.
	"BountyGoldMax"				"0"		// Gold earned max.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"900"		// Base health.
	"StatusHealthRegen"			"4.0"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1200"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	//Inventory
	"HasInventory"				"1"

	//Minimap
	"MinimapDisableTint"		"1"
	"MinimapIcon"               "minimap_courier_dire"
	"MinimapIconSize"           "600"

	"vscripts"                    "ai/ai_dog.lua"
}
