"DOTAAbilities"
{
	"Version"		"1"

	"sniper_shrapnel_hvh"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"sniper_shrapnel"
		"AOERadius"						"%radius"
		"AbilityProcsMagicStick" "1"	
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0" // "12 24 36 48"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"AbilityCooldown"				"30.0" //"20.0"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_movement_speed"	"-15 -20 -25 -30" // "-20 -30 -35 -40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"450"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"building_damage"		"0" // 6.83
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_delay"			"0.3" //"0.6" //"1.4" // 6.84
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"3.0" // 2.0
			}
			// Extra variables
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_interval"			"1.0"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"maximum_charges"		"3"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"charge_replenish_time"	"30.0" // "45.0"
			}
		}
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
			"particle"					"particles/units/heroes/hero_sniper/sniper_shrapnel.vpcf"
			"particle"					"particles/units/heroes/hero_sniper/sniper_shrapnel_launch.vpcf"
			"particle"					"particles/econ/items/sniper/sniper_charlie/sniper_shrapnel_charlie.vpcf"
		}
		
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"			"SpellLibrary/sniper_shrapnel.lua"
				"Function"				"shrapnel_start_charge"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"SpellLibrary/sniper_shrapnel.lua"
				"Function"				"shrapnel_fire"
				"Target"				"POINT"
			}

		}
		
		"Modifiers"
		{
			"modifier_shrapnel_stack_counter_datadriven"
			{
				"Passive"				"1"
				"IsHidden"				"0"
				"IsPurgable"			"0"
				"IsDebuff"				"0"
			}
			
			"modifier_shrapnel_dummy_datadriven"
			{
				"OnCreated"
				{
					"FireSound"
					{
						"Target"				"TARGET"
						"EffectName"			"Hero_Sniper.ShrapnelShatter"
					}
				
					"AttachEffect"
					{
						"Target"				"TARGET"
						"EffectName"			"particles/units/heroes/hero_sniper/sniper_shrapnel.vpcf"
						"EffectAttachType"		"follow_origin"
						"EffectRadius"			"%radius"
					}
					
					"AttachEffect"
					{
						"Target"				"TARGET"
						"EffectName"			"particles/econ/items/sniper/sniper_charlie/sniper_shrapnel_charlie.vpcf"
						"EffectAttachType"		"follow_origin"
						"EffectRadius"			"%radius"
					}
					
					// HVH shrapnel destroys trees
					"DestroyTrees"
					{
						"Target" 		"TARGET"
						"Radius"		"%radius"
					}

					"ActOnTargets"
					{
						"Target"
						{
							"Center"	"TARGET"
							"Radius"	"%radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
						
						"Action"
						{
							"Damage"
							{
								"Target"		"TARGET"
								"Damage"		"%AbilityDamage"
								"Type"			"DAMAGE_TYPE_MAGICAL"
							}
							
							"ApplyModifier"
							{
								"Target"		"TARGET"
								"ModifierName"	"modifier_shrapnel_slow_datadriven"
							}
						}
					}
				}
				
				"ThinkInterval"			"%tick_interval"
				"OnIntervalThink"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"	"TARGET"
							"Radius"	"%radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
						
						"Action"
						{
							"Damage"
							{
								"Target"		"TARGET"
								"Damage"		"%AbilityDamage"
								"Type"			"DAMAGE_TYPE_MAGICAL"
							}
							
							"ApplyModifier"
							{
								"Target"		"TARGET"
								"ModifierName"	"modifier_shrapnel_slow_datadriven"
							}
						}
					}
				}
				
				"Properties"
				{
					"MODIFIER_PROPERTY_BONUS_DAY_VISION"			"%radius"
					"MODIFIER_PROPERTY_BONUS_NIGHT_VISION"			"%radius"
				}
				
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING"							"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		
			"modifier_shrapnel_slow_datadriven"
			{
				"IsHidden"				"0"
				"IsPurgable"			"0"
				"IsDebuff"				"1"
				"Duration"				"%slow_duration"
				
				// http://dev.dota2.com/showthread.php?t=172622
				"Priority"				"MODIFIER_PRIORITY_ULTRA"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%slow_movement_speed"
				}
				// HVH shrapnel reveals invisibility
				"States"
				{
					"MODIFIER_STATE_INVISIBLE"		"MODIFIER_STATE_VALUE_DISABLED"
				}
			}
		}
	}

	"sniper_feed_dog"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"			"hvh_feed_dog"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"60 50 40 30"
		"AbilityManaCost"				"0"

		"Precache"
		{
			"particle"			"particles/good_guy_dog_treat.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"treat_fly_speed"	"750"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"treat_width"		"50"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"feed_duration"		"8"
			}
		}

		"OnSpellStart"
		{
			"TrackingProjectile"
			{
				"Target" 		"TARGET"
			    "EffectName"  	"particles/good_guy_dog_treat.vpcf"
			    "MoveSpeed"   	"%treat_fly_speed"
			    "StartPosition" "attach_origin"
			}
		}

		"OnProjectileHitUnit"
		{
			"RunScript"
			{
				"Target"		"TARGET"
				"ScriptFile"	"scripts/vscripts/SpellLibrary/sniper_feed_dog.lua"
				"Function"		"Feed"
				"feedDuration"	"%feed_duration"
			}
		}
	}

	"night_stalker_hunter_in_the_night_hvh"
	{
		// General  
	    // ----------------------------------------------------------------------------------------
	    "BaseClass"              "ability_datadriven"
	    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityTextureName"     "night_stalker_hunter_in_the_night"

	    //"AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "3"
	    "RequiredLevel"          "1"
	    "LevelsBetweenUpgrades"  "0"

		"precache"
		{
			//"particle"	"particles/generic_hero_status/status_invisibility_start.vpcf"
			//"particle"	"particles/units/heroes/hero_night_stalker/nightstalker_night_buff.vpcf"
			//"particle"	"particles/units/heroes/hero_night_stalker/nightstalker_change.vpcf"			
 		}

	    "AbilitySpecial"
	    {
	    	"01"
	    	{
	    		"var_type"							"FIELD_INTEGER"
	    		"move_speed_bonus_percentage"		"25 30 35"
	    	}
	    	"02"
	    	{
	    		"var_type"							"FIELD_INTEGER"
	    		"attack_speed_bonus"				"60 75 90"
	    	}
	    	"03"
	    	{
	    		"var_type"							"FIELD_FLOAT"
	    		"invis_delay"						"3.0"
	    	}
	    	"04"
	    	{
	    		"var_type"							"FIELD_FLOAT"
	    		"invis_regen_pct_per_sec"			"0.75 1.00 1.25"
	    	}
	    }

	    "Modifiers"
	    {
	    	"modifier_dread_hunter_invis_applicator"
	    	{
	    		"Passive" 			"1"
	    		"IsHidden"			"1"

	    		"OnAttackLanded"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"SpellLibrary/night_stalker_dread_hunter_in_the_night.lua"
	    				"Function"		"OnAttackLanded"
	    			  	"mod_invis"		"modifier_dread_hunter_invis"
	    			}
	    		}

	    		"OnAbilityExecuted"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"SpellLibrary/night_stalker_dread_hunter_in_the_night.lua"
	    				"Function"		"OnAbilityExecuted"
	    			  	"mod_invis"		"modifier_dread_hunter_invis"
	    			}
	    		}

	    		"OnUnitMoved"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"SpellLibrary/night_stalker_dread_hunter_in_the_night.lua"
	    				"Function"		"OnUnitMoved"
	    			  	"mod_invis"		"modifier_dread_hunter_invis"
	    			}
	    		}
	    	}

	    	"modifier_dread_hunter_invis"
	    	{
	    		"Passive"			"1"
	    		"IsHidden"			"1" // hide this but allow modifier_invisible to do the lifting

	    		"OnCreated"
	    		{
    				"ApplyModifier"
					{
						"ModifierName" 	"modifier_invisible" // hardcoded
						"Target"		"CASTER"
					}

					"ApplyModifier"
					{
						"ModifierName" 	"modifier_dread_hunter_regen"
						"Target"		"CASTER"
					}
	    		}

				"OnDestroy"
				{
					// TODO: find a better effect for going invisible
					//"AttachEffect"
					//{
					//	"EffectName"		"particles/generic_hero_status/status_invisibility_start.vpcf"
					//	"EffectAttachType"	"follow_origin"
					//	"Target"            "CASTER"
					//}

					"RemoveModifier"
					{
						"ModifierName"	"modifier_invisible"
						"Target"		"CASTER"
					}

					"RemoveModifier"
					{
						"ModifierName"	"modifier_dread_hunter_regen"
						"Target"		"CASTER"
					}
				}

	    	}

	    	"modifier_dread_hunter_regen"
	    	{
	    		"Passive"			"1"
	    		"IsHidden"			"0"

	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE" "%invis_regen_pct_per_sec"
	    		}
		  	}

	    	"modifier_dread_hunter_speed_applicator"
	    	{
	    		"Passive" 			"1"
	    		"IsHidden"			"1"

	    		"ThinkInterval"  "0.25"
	    		"OnIntervalThink"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"		"SpellLibrary/night_stalker_dread_hunter_in_the_night.lua"
	    				"Function"			"SpeedThinker"
	    				"mod_speed"			"modifier_dread_hunter_speed"
	    			}
	    		}

	    	}

	    	"modifier_dread_hunter_speed"
	    	{
	    		"IsHidden"			"1"

	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" 	"%attack_speed_bonus"
	    		    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" 	"%move_speed_bonus_percentage"
	    		}
	    	}
	    }
	}

	// Rewrite of the Nightstalker Crippling Fear ability // Author: Pizzalol // Date: 11.01.2015.
	"night_stalker_crippling_fear_hvh"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"night_stalker_crippling_fear"
		"MaxLevel"               "3"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCooldown"				"12 12 12"
		"AbilityManaCost"				"0" //"90 90 90 90"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_nightstalker.vsndevts"
			"particle"			"particles/units/heroes/hero_night_stalker/nightstalker_crippling_fear.vpcf"
		}
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_day"			"3.0 3.0 3.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_night"		"6.0 7.0 8.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"miss_rate_day"				"10 10 10 10"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"miss_rate_night"			"50"
			}
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Nightstalker.Trickling_Fear"
				"Target"		"TARGET"
			}
	
			"RunScript"
			{
				"ScriptFile"	"SpellLibrary/night_stalker_crippling_fear.lua"
				"Function"		"CripplingFear"
				"modifier_day"		"modifier_crippling_fear_day_datadriven"
				"modifier_night"	"modifier_crippling_fear_night_datadriven"
			}
		}
	
		"Modifiers"
		{
			"modifier_crippling_fear_day_datadriven"
			{
				"Duration"	"%duration_day"
				"IsDebuff"	"1"
	
				"EffectName"	"particles/units/heroes/hero_night_stalker/nightstalker_crippling_fear.vpcf"
				"EffectAttachType"	"follow_overhead"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_MISS_PERCENTAGE"		"%miss_rate_day"
				}
	
				"States"
				{
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MUTED"		"MODIFIER_STATE_VALUE_ENABLED" // hvh
					"MODIFIER_STATE_BLIND"		"MODIFIER_STATE_VALUE_ENABLED" // hvh experimental
				}
			}
	
			"modifier_crippling_fear_night_datadriven"
			{
				"Duration"	"%duration_night"
				"IsDebuff"	"1"
	
				"EffectName"	"particles/units/heroes/hero_night_stalker/nightstalker_crippling_fear.vpcf"
				"EffectAttachType"	"follow_overhead"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_MISS_PERCENTAGE"		"%miss_rate_night"
				}
	
				"States"
				{
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MUTED"		"MODIFIER_STATE_VALUE_ENABLED" // hvh
					"MODIFIER_STATE_BLIND"		"MODIFIER_STATE_VALUE_ENABLED" // hvh experimental
				}
			}
		}
	}

	// Rewrite of the Queen of Pain Sonic Wave ability // Author: Pizzalol // Date: 19.12.2014.
	"night_stalker_echolocation_hvh"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT"		   
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"FightRecapLevel"				"2"
		"AbilityTextureName"			"hvh_echolocation"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_nightstalker.vsndevts"
			"particle"			"particles/echolocation.vpcf"
			//"particle"		"particles/units/heroes/hero_centaur/centaur_warstomp_shockwave.vpcf"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.452 0.452 0.452"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40" // "30"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01" // ---------------scream variables
			{
				"var_type"			"FIELD_INTEGER"
				"scream_starting_aoe"		"100"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"scream_distance"			"900"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"scream_final_aoe"			"450"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"scream_speed"				"1100"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"scream_damage"				"100 175 250"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"scream_knockback_duration"	"3.0" //"3.5"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"scream_knockback_distance"	"1900" //"2200"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"scream_knockback_height"	"300"
			}
			"09" // --------------pushback variables
			{
				"var_type"			"FIELD_INTEGER"
				"pushback_radius"			"300"
			}
			"10"
			{
				"var_type"			"FIELD_FLOAT"
				"pushback_duration"			"1.5"
			}
			"11"
			{
				"var_type"			"FIELD_INTEGER"
				"pushback_distance"			"800"
			}
			"12"
			{
				"var_type"			"FIELD_INTEGER"
				"pushback_height"			"100"
			}
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				// Hero_Spectre.HauntCast would go well for Mirana leap
				"EffectName"	"Hero_Nightstalker.Darkness"
				"Target"		"CASTER"
			}
	
			// TODO: attach an effect to the pushback radius

			// minor knockback to surrounding targets (after short delay)
			// yo dawg: knockback can't knock back someone already being knocked back
			// knockback also seems to destroy trees the unit encounters!
			"DelayedAction"
			{
				"Delay"		"0.15" // if delay is too short, then targets are knocked back before scream hits
				"Action"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"  	"CASTER"
							"Radius" 	"%pushback_radius"
							"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 	"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
						}
					
						"Action"    
						{
							"Knockback"
							{
								"Target"            "TARGET"
								"Center" 	        "CASTER"
								"Distance"	        "%pushback_distance"
								"Duration"	        "%pushback_duration"
								"Height"	        "%pushback_height"
								"IsFixedDistance"	"0"
								"ShouldStun"        "1"
							}
						}
					}
				}
			}

			// scream creates projectiles to make the cone effect
			"LinearProjectile"
			{
				"Target"      "POINT"
			    "EffectName"  "particles/echolocation.vpcf"
			    "MoveSpeed"   "%scream_speed"
			    "StartRadius"   "%scream_starting_aoe"
			    "StartPosition" "attach_origin"
			    "EndRadius"     "%scream_final_aoe"
			    "FixedDistance" "%scream_distance"
			    "TargetTeams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
			    "TargetTypes"   "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			    "TargetFlags"   "DOTA_UNIT_TARGET_FLAG_NONE"
			    "HasFrontalCone"    "1"
			    "ProvidesVision" "1" // he can see sound!!
			    "VisionRadius"	"300"
			}

		
		}
	
		// damage and severe knockback for targets hit by scream projectiles
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"Damage"
			{
				"Target"	"TARGET"
				"Type"		"DAMAGE_TYPE_PURE"
				"Damage"	"%scream_damage"
			}
			"Knockback"
			{
				"Target"            "TARGET"
				"Center" 	        "CASTER"
				"Distance"	        "%scream_knockback_distance"
				"Duration"	        "%scream_knockback_duration"
				"Height"	        "%scream_knockback_height"
				"IsFixedDistance"	"0"
				"ShouldStun"        "1"	
			}

		}
	
	}

	"general_ability_invulnerable"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			""

		"Modifiers"
		{
			"modifier_invulnerability"
			{
				"Passive"			"1"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"States"
				{
					"MODIFIER_STATE_INVULNERABLE" "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}		
	}

	"dog_sleep"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"hvh_dog_sleep"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"health_regen_pct"	"10"
			}
		}

		"Modifiers"
		{
			"modifier_sleep_applicator"
			{
				"Passive" 			"1"
	    		"IsHidden"			"1"

	    		"ThinkInterval"  "1.0"
	    		"OnIntervalThink"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"SpellLibrary/good_guy_dog_sleep.lua"
	    				"Function"		"GoToSleep"
	    				"modifier"		"modifier_sleep"
	    			}
	    		}
			}

			"modifier_sleep"
			{
				"IsHidden"			"0"
				
				"EffectName"        "particles/newplayer_fx/npx_sleeping.vpcf"
				"EffectAttachType"  "follow_overhead"
				"Target"            "CASTER"

				"Properties"
	    		{
	    			"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE" "%health_regen_pct"
	    		}
			}
		}
	}

	"dog_mans_best_friend"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityTextureName"			"hvh_mans_best_friend" // TODO
		
		"MaxLevel"               "1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"aura_health_regen_pct"	"1.5"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_armor"		"10"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"1800"
			}

		}
		
		"Modifiers"
		{
			"modifier_mans_best_friend_applicator"
			{
				"Passive" 			"1"
	    		"IsHidden"			"1"

	    		"ThinkInterval"  "1.0"
	    		"OnIntervalThink"
	    		{
	    			"RunScript"
	    			{
						"ScriptFile"	"SpellLibrary/good_guy_dog_mans_best_friend.lua"
						"Function"		"ManageAura"
						"modifier"		"modifier_mans_best_friend_aura_caster"
	    			}
	    		}
			}
			"modifier_mans_best_friend_aura_caster"
			{
				"Passive"				"0"
				"IsPurgable"			"0"
				"IsHidden"				"1"
				"Aura"					"modifier_mans_best_friend_aura_effect"
				"Aura_Radius"			"%radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO"
			}
			
			"modifier_mans_best_friend_aura_effect"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"	"%aura_health_regen_pct"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%aura_armor"
				}
			}
		}
	}

	"dog_sprint"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityTextureName" 	"hvh_dog_sprint"
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		 {
			"soundfile"   "sounds/weapons/hero/lycan/howl.vsnd"
			"particle"	"particles/generic_gameplay/rune_haste_owner.vpcf"
		 }

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"%duration" // "28"
		
		"AbilitySpecial"	
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_speed"				"65" // percentage (brings 325 movespeed up to ~522)
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"8.0"
			}
			// dog will only speed up when the target is far away
			"04"	// accessed by ai_dog.lua pursuit routine
			{
				"var_type"			"FIELD_INTEGER"
				"min_range"			"0"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"ally_radius"		"1800"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"ally_bonus_speed"				"25" // constant
			}

		}

		"OnSpellStart"
	    {
			"ActOnTargets"
			{
				"Target"
				{
					"Center" "CASTER"
	                "Radius" "%ally_radius"
	                "Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY" 
	                "Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				}
	
				"Action"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_dog_sprint_allies"
						"Target"		"TARGET"
					}
				}
			}

	        "ApplyModifier"
	        {
	            "Target" "CASTER"
	            "ModifierName" "modifier_dog_sprint"
	        }
	        "FireSound"
	        {
	        	"EffectName" "Hero_Lycan.Howl"
	        	"Target"	 "CASTER"
	        }
	    }

	    "Modifiers"
	    {
	    	"modifier_dog_sprint"
	    	{
	    		"IsBuff" "1"
	    		"Duration" "%duration"
	    		"EffectName"	"particles/generic_gameplay/rune_haste_owner.vpcf"
		    	"EffectAttachType"	"follow_origin"

	    		"Properties"
		    	{
		    		"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_speed"
		    	}
	    	}

	    	"modifier_dog_sprint_allies"
	    	{
	    		"ApplyToCaster" "0"
	    		"IsBuff" "1"
	    		"Duration" "%duration"
	    		"EffectName"	"particles/generic_gameplay/rune_haste_owner.vpcf"
		    	"EffectAttachType"	"follow_origin"

	    		"Properties"
		    	{
		    		"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%ally_bonus_speed"
		    	}
	    	}

	    }
	}

	"chest_vision_dummy_hider"
	{
		"BaseClass"       "ability_datadriven"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"Modifiers"
		{
			"hide_dummy_modifier"
			{
				"Passive" "1"
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"  "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_NO_TEAM_MOVE_TO"    "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_NO_TEAM_SELECT"     "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_ATTACK_IMMUNE"      "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_MAGIC_IMMUNE"       "MODIFIER_STATE_VALUE_ENABLED"            
	                "MODIFIER_STATE_UNSELECTABLE"       "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_NO_HEALTH_BAR"      "MODIFIER_STATE_VALUE_ENABLED" 
					"MODIFIER_STATE_INVISIBLE"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
}	