// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"

	// Phoenix: unlimited sun ray
	"phoenix_sun_ray"
	{
		"MaxLevel"				"1"
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.00"
		"AbilityCooldown"				"20"
		"AbilityDuration"				"20.0"
		"AbilityManaCost"				"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"hp_cost_perc_per_second"		"0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"base_damage"		"25"	//"10 15 20 25"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"hp_perc_damage"	"5.0"	//"1.25 2.5 3.75 5.0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"base_heal"			"0"		//"7 10 13 16"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"hp_perc_heal"		"0"		//"0.625 1.25 1.875 2.5"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"130"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"tick_interval"		"0.2"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"forward_move_speed"	"250"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"beam_range"		"1600" //"1300"
			}
			"10"
			{
				"var_type"			"FIELD_FLOAT"
				"turn_rate_initial"	"250"
			}
			"11"
			{
				"var_type"			"FIELD_FLOAT"
				"turn_rate"			"25"
			}
			"12"
			{
				"var_type"			"FIELD_INTEGER"
				"tooltip_duration"	"6"
			}
		}
	}

	// Phoenix: Sun Ray Toggle Move
	"phoenix_sun_ray_toggle_move"
	{
		"AbilityCooldown"	"20.0"
	}

	//=================================================================================================================
	// Phoenix: Supernova
	//=================================================================================================================
	"phoenix_supernova"
	{
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.01"
		"AbilityCooldown"				"1.0"
		"AbilityDuration"				"999.0"
		"AbilityManaCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_radius"		"1000"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_per_sec"	"10" //"60 90 120"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"1.0" // "1.5 2.0 2.5"
				"LinkedSpecialBonus"	"special_bonus_unique_phoenix_2"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"max_hero_attacks"	"99999" //"5 8 11"
				"LinkedSpecialBonus"	"special_bonus_unique_phoenix_1"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"max_hero_attacks_scepter" "99999" //	"7 10 13"
				"LinkedSpecialBonus"	"special_bonus_unique_phoenix_1"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"tooltip_duration"	"999" //"6"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"cast_range_tooltip_scepter"	"500"
			}
		}
	}

	// revert to 6.85 time walk
	"faceless_void_time_walk"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"3000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"1300" // "675"
				"LinkedSpecialBonus"	"special_bonus_unique_faceless_void"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"backtrack_duration"	"0.0" //"2.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
			}
		}
	}

	//=================================================================================
	// Neutral Creep overrides
	//=================================================================================
	"item_aegis"
	{
		"ItemDroppable" 	"1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"disappear_time"		"180.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"disappear_time_minutes_tooltip"		"3"
			}
		}
	}

	"item_gem"
	{
		"UIDropSound" 			"Loot_Drop_Sfx_Common" // null.wav
		"WorldDropSound"		"Loot_Drop_Sfx_Common" // null.wav
	}

	// doing 0 dmg for unknown reasons, probably related to tiny_toss hard-coding
	"tiny_toss"
	{
		"AbilityCooldown"				"3.0"
		"AbilityManaCost"				"0"
	}

	// TODO: this no longer affects ranged heroes so he needs a different ability
	"tiny_craggy_exterior"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"stun_chance"				"25"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"0.5 1.0 1.5 2.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_armor"				"3 4 5 6"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"40 50 60 70"
			}
		}
	}

	"techies_land_mines"
	{
		"AbilityManaCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"400" // 400 for 7.00, before: 300 small radius, 1000 big radius
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"proximity_threshold"		"1.6" // TODO: what does this mean?
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"225" //"225 400 575 750"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"burn_duration"				"5" // what do???
			}	
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"building_damage_pct"		"25"
			}	
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"activation_delay"			"1.75" // "1.75", explode delay 0.3, fade time 2.0
			}
		}
	}

	"ursa_earthshock"
	{
		"AbilityManaCost"				"0"
	}

	"ursa_overpower"
	{
		"AbilityManaCost"				"0"
	}

	"ursa_fury_swipes"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_stack"				"8" // "15 20 25 30"
				"LinkedSpecialBonus"			"special_bonus_unique_ursa"
			}
		}
	}

	"ursa_enrage"
	{
		"AbilityCooldown"			"20"
	}

	"item_vladmir"
	{
		"AbilitySpecial"
		{
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"vampiric_aura"			"50"
			}
		}
	}

	"enigma_black_hole"
	{
		"AbilityManaCost"				"0"
		"AbilityCooldown"				"30.0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"far_damage"			"20" //"55 110 165"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"near_damage"			"20" //"55 110 165"
			}
		}
	}

	"polar_furbolg_ursa_warrior_thunder_clap"
	{
		"AbilityManaCost"				"0"
		"AbilityCooldown"				"4.0"
		"AbilityCastPoint"				"0.5" //"0.5"
		"AbilityDamage"					"250" //"150"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"450"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_slow"		"-25"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.0"
			}
		}
	}

	// -------------------------- The Hound's abilities --------------------------
	"slardar_bash" // locked jaw
	{
		"MaxLevel"	"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"chance"				"25" //"10 15 20 25"
				"LinkedSpecialBonus"	"special_bonus_unique_slardar"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"100" //"60 80 100 120"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.75" // "1.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_creep"		"2.0"
			}
		}
	}

	// -------------------------- Sniper's abilities --------------------------

	"sniper_headshot" // mini_sniper ability
	{
		"AbilityDamage"					"30"//"15 40 65 90"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"slow_duration"					"0.5"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"proc_chance"					"10"//"40"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"slow"			"-100"
			}
		}
	}

	"alchemist_chemical_rage"	// sniper_concoction ability
	{
		"AbilitySpecial"
		{
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"15 30 45"//"50 75 100"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed"		"30 40 60"
			}
		}
	}

	// "sniper_shrapnel_hvh" is custom

	// earthbind lost the ability to interrupt channeling :(
	"meepo_earthbind"
	{
		"AbilityCooldown"				"13" // "24	21 18 15"
		"AbilityManaCost"				"0"
	    "MaxLevel"              		"1"
		"AbilityCastRange"				"2000"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.0" //"2.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"250" //"220"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"857"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"2000" //"1250" // "500 750 1000 1250"
			}
		}
	}

	"shredder_timber_chain"
	{
		"MaxLevel"		"1" // 4
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"1400" //"1000 1200 1400"
		"AbilityCooldown"				"20" // "16.0" // 4.0
		"AbilityManaCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"chain_radius"		"90"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"range"				"1450" //"1050 1250 1450"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"225 225 225 225"
			}
			"04"
			{	
				"var_type"			"FIELD_INTEGER"
				"speed"				"2800" //"2000 2400 2800"
			}
			"05"
			{	
				"var_type"			"FIELD_INTEGER"
				"damage"			"0" //"100 140 180 220"
			}
		}
	}

	// -------------------------- Nightstalker's abilities --------------------------
	"night_stalker_void"
	{
		"AbilityManaCost"				"0"
		"AbilityDamage"					"335" // "160 255 335" 
		"MaxLevel"						"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_day"			"2.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_night"		"4" //"2.5 3 3.5 4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_slow"		"-50"
			}
		}
	}

	"night_stalker_crippling_fear"
	{
		"AbilityManaCost"				"0"
		"MaxLevel"						"1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_day"			"3.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_night"		"8.0" //"6.0 7.0 8.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"miss_rate_day"				"10"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"miss_rate_night"			"50"
			}
		}

	}

	// "night_stalker_crippling_fear_hvh" is custom

	// provides animations and model changes for day/night transition
	"night_stalker_hunter_in_the_night"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_movement_speed_pct_night"	"0"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_attack_speed_night"			"0"
			}
		}
	}

	// ------------------- STARTING ITEMS --------------------------
	"item_boots"
	{	
		"ItemSellable" "0"
		"ItemDroppable" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"75"	// 50
			}
		}
	}

	"item_phase_boots"
	{	
		"ItemSellable" "0"
		"ItemDroppable" "0"
		"AbilitySpecial"
		{

			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"50" // "45" HVH
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0" // "24" HVH
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_block_melee"	"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_block_ranged"	"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance"			"0"
			}		
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"phase_movement_speed"  "24"
			}		
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"phase_movement_speed_range"  "20"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"phase_duration"		"2.5"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"0"
			}		
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"0"
			}	
		}
	}

	"item_ultimate_scepter"
	{
		"AbilityTextureName"	"mango_scepter" // filename: hvh_meat_hook			
		"ItemSellable" "0"
		"ItemDroppable" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"0"
			}
		}
	}

	// -------------------------- ITEMS WITH VALVE CHARGES --------------------------
	"item_ward_observer"
	{
		"ItemQuality"	"artifact"	
		"ItemSellable" "0"
		"ItemInitialCharges"	"2"
	}

	"item_ward_sentry"
	{
		"ItemQuality"	"rare"	
		"ItemSellable" "0"
		"ItemInitialCharges"	"2"
	}

	"item_tango"
	{
		"ItemQuality"	"common"	
		"ItemSellable" "0"
		"ItemInitialCharges"  "4"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"total_heal"			"115" // 115
			}
		}	
	}

	"item_flask"
	{
		"ItemQuality"	"common"	
		"ItemSellable" "0"
		"ItemInitialCharges"  "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"8"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_health"			"400" // 400
			}
		}		
	}

	"item_tango_single" // not added to loot table
	{
		"ItemQuality"	"common"	
		"ItemSellable" "0"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"AbilityCooldown" "20"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"total_heal"			"115" // 115
			}
		}
	}

	"item_smoke_of_deceit"
	{
		"ItemQuality"	"common"	
		"ItemSellable" "0"
		"ItemInitialCharges"  "2"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"AbilityCooldown" "20"
	}

	"item_dust"
	{
		"ItemQuality"	"artifact"	
		"ItemSellable" "0"
		"ItemInitialCharges"  "2"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"AbilityManaCost" "0"
		"AbilityCooldown" "20"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"12"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1050"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed"				"-20"
			}
		}		
	}

	"item_magic_stick"
	{
		"ItemInitialCharges"	"10"
		"ItemQuality"	"common"	
		"ItemSellable" "0"
		"ItemPermanent" "0"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"20" // 17
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_radius"			"1200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"restore_per_charge"	"30" // 15
			}
		}
	}

	"item_diffusal_blade"
	{
		"ItemQuality"	"epic"	
		"ItemSellable" "0"
		"ItemInitialCharges"  "2" // It's also in AbilitySpecial
		"ItemPermanent" "0"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"0" //"25 35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"0" //"10 15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"initial_charges"		"2" //"8"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"feedback_mana_burn"	"0" //"40"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"feedback_mana_burn_illusion_melee"		"0" //"20"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"feedback_mana_burn_illusion_ranged"	"0" //"10"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"purge_summoned_damage"	"99999"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"purge_rate"			"5"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"purge_root_duration"	"3.0"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"purge_slow_duration"	"4.0"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_per_burn"		"0" //"1.0"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_tooltip"		"600"
			}
		}
	}

	"item_urn_of_shadows" // doesn't collect souls
	{
		"ItemQuality"	"common"	
		"ItemSellable" "0"
		"ItemInitialCharges"  "1" // It's also in AbilitySpecial
		"ItemPermanent"	"0"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_regen"			"0.0" //"1.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"0" // "2"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_armor"			"0" // 2"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"soul_initial_charge"	"3" // 2
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"soul_additional_charges"	"0" // 1
			}
		}
	}

	// -------------------------- CHEST ITEMS --------------------------
	"item_blink"
	{
		"ItemQuality"	"common"	
		"ItemSellable" "0"
		"ItemInitialCharges"  "2"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0"
		//"ItemPermanent" "0" // does not work for items that normally lack charges
	}

	"item_sphere" // BUG: remove on spellblock proc
	{
		//"ItemQuality"	""	
		"ItemSellable" "0"
		"ItemInitialCharges"  "2"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"block_cooldown"		"16.0"
			}
		}
	}

	"item_lotus_orb"
	{
		//"ItemQuality"	""	
		"ItemSellable" "0"
		"ItemInitialCharges"  "2"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0"
		"AbilityManaCost" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0" //"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"0" //"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"0" // "6"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"0" //"125"
			}			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"0" //"250"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"active_duration"		"6"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_range_tooltip"		"900"
			}
		}
	}

	"item_black_king_bar"
	{
		"ItemQuality"	"rare"	
		"ItemSellable" "0"
		"ItemInitialCharges"  "1"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10.0" // "10.0 9.0 8.0 7.0 6.0 5.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"max_level"				"1"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"model_scale"			"30"     // Percentage over model scale
			}
		}
	}

	"item_force_staff"
	{
		"ItemQuality"	"epic"	
		"ItemSellable" "0"
		"ItemInitialCharges"  "2"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0"
		"AbilityManaCost" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"push_length"			"600"
			}
		}
	}

	"item_sheepstick"
	{
		"ItemQuality"	"epic"	
		"ItemSellable" "0"
		"ItemInitialCharges"  "2"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0"
		"AbilityManaCost" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"sheep_duration"		"3.5"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"sheep_movement_speed"	"140"
			}
		}
	}

	"item_quelling_blade"
	{
		//"ItemQuality"	""	
		"ItemSellable" "0"
		"ItemInitialCharges"  "6"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0"
		"AbilityCooldown" "0.2"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_bonus"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_bonus_ranged"	"100"
			}
		}
	}

	"item_invis_sword"
	{
		"ItemQuality"	"common"	
		"ItemSellable" "0"
		"ItemInitialCharges"  "2"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0"
		"AbilityManaCost" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"windwalk_duration"		"14.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"windwalk_movement_speed"	"20"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"windwalk_fade_time"	"0.3"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"windwalk_bonus_damage"	"175"
			}
		}
	}

	"item_ghost"
	{
		"ItemQuality"	"rare"	
		"ItemSellable" "0"
		"ItemInitialCharges"  "1"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0"
		"AbilityManaCost" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"extra_spell_damage_percent"	"-40"
			}
		}
	}

	"item_mekansm"
	{
		"ItemQuality"	"common"	
		"ItemSellable" "0"
		"ItemInitialCharges"  "1"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0"
		"AbilityManaCost" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"0" 
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_health_regen"		"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"			"250"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_bonus_armor"		"2"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_armor_duration"	"25"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_radius"			"900"
			}
		}
	}

	"item_veil_of_discord"
	{
		"ItemQuality"	"rare"	
		"ItemSellable" "0"
		"ItemInitialCharges"  "2"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0"
		"AbilityManaCost" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"0" //"6"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"0" // "6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agi"		"0" //"6"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"		"0" // "6"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"	"0" // "6"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_int"		"0" // "18"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"resist_debuff"			"-25"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"debuff_radius"			"600"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"resist_debuff_duration"	"16.0"
			}
		}
	}

	"item_dagon"
	{
		"ItemQuality"	"artifact"	
		"ItemSellable" "0"
		"ItemInitialCharges"  "2"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0"
		"AbilityManaCost" "0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"400"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"range_tooltip"			"600"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_delay"				"0"
			}
		}
	}

	"item_abyssal_blade"
	{
		"ItemQuality"	"epic"
		"ItemSellable" "0"
		"ItemInitialCharges"  "2"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"

		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"0" //"250"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"0" //"15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_melee"	"0" //"40"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_ranged"	"0" //"20"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance"			"0" //"50"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0" //"10"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"0" //"10"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_melee"		"0" //"25"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_ranged"	"0" //"10"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_duration"			"1.4"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_chance_damage"	"0" //"85"
			}	
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_cooldown"			"2.3"
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"				"2"
			}
		}
	}

	"item_blade_mail"
	{
		"ItemQuality"	"rare"	
		"ItemSellable" "0"
		"ItemInitialCharges"  "2"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0"
		"AbilityManaCost" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.5"
			}
		}
	}

	"item_manta"
	{
		"ItemQuality"	"rare"	
		"ItemSellable" "0"
		"ItemInitialCharges"  "2"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0"
		"AbilityManaCost" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"images_count"			"2"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_illusion_duration"			"20"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"images_do_damage_percent_melee"	"-67"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_outgoing_melee"			"33"
			}	
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"images_take_damage_percent_melee"	"250"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_incoming_melee_total_pct"			"350"
			}			
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"images_do_damage_percent_ranged"	"-72"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_outgoing_ranged"			"28"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"images_take_damage_percent_ranged"	"300"
			}
			"15"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_incoming_ranged_total_pct"			"400"
			}
			"16"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown_melee"		"35.0"
			}
			"17"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_ranged_tooltip"		"50"
			}
			"18"
			{
				"var_type"				"FIELD_FLOAT"
				"invuln_duration"		"0.1"
			}
			"19"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"1000"
			}			
		}		
	}

	"item_satanic"
	{
		//"ItemQuality"	""	
		"ItemSellable" "0"
		"ItemInitialCharges"  "2"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"0" // "25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0" // "50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"0" // "25"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_lifesteal_percent"	"200"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_lifesteal_total_tooltip"	"200"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"unholy_duration"		"4.5"
			}
		}
	}

	"item_mask_of_madness"
	{
		"ItemQuality"	"common"	
		"ItemSellable" "0"
		"ItemInitialCharges"  "2"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0"
		"AbilityManaCost" "0"

		// no lifesteal, no permanent bonuses
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0" // "20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"0" // 10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"0" // "15"
			}
		}		
	}

	"item_mjollnir"
	{
		"ItemQuality"	"rare"	
		"ItemSellable" "0"
		"ItemInitialCharges"  "2"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0"
		"AbilityManaCost" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"static_duration"		"15.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"static_chance"			"20"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"static_strikes"		"4"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"static_damage"			"200"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"static_primary_radius"	"600"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"static_seconary_radius"	"900"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"static_radius"			"900"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"static_cooldown"		"1.0"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_chance"			"0"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_damage"			"0"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_strikes"			"0"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_radius"			"900"
			}
			"15"
			{
				"var_type"				"FIELD_FLOAT"
				"chain_delay"			"0.25"
			}
		}		
	}

	"item_buckler"
	{
		"ItemQuality"	"rare"	
		"ItemSellable" "0"
		"ItemInitialCharges"  "2"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0"
		"AbilityManaCost" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_aoe_radius"		"900"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_aoe_armor"		"2"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_aoe_duration"	"30.0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_aoe_duration_hero"	"25.0"
			}
		}
	}

	"item_pipe"
	{
		"ItemQuality"	"common"	
		"ItemSellable" "0"
		"ItemInitialCharges"  "1"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0"
		"AbilityManaCost" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"health_regen"			"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_resistance"		"0"
			}			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"barrier_debuff_duration"	"50.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_resist"			"0"
			}			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_health_regen"		"0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_resistance_aura"		"0"
			}	
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"1"
			}			
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_block"			"400"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_duration"		"12.0"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_radius"		"900"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"0"
			}			
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_block_creep"	"400"
			}
		}		
	}

	"item_crimson_guard"
	{
		"ItemQuality"	"common"	
		"ItemSellable" "0"
		"ItemInitialCharges"  "1"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"0" //"250"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"0" //"6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"0" //"2"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"0" //"5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_melee"	"0" //"32"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_ranged"	"0" //"16"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance"			"0" // "50"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_aoe_armor"		"2"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"	"10"
			}		
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_aoe_radius"		"900"
			}		
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_melee_active"	"60"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_ranged_active"	"60"
			}		
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance_active"			"100"
			}	
		}
	}

	"item_cyclone"
	{
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_FRIENDLY" // TODO: think about this
		"ItemQuality"	"rare"
		"ItemSellable" "0"
		"ItemInitialCharges"  "2"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0"
		"AbilityManaCost" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"cyclone_duration"		"2.5"
			}
		}
	}


	// ---- manual tweaks and balance considerations

	// no need for quas-wex-exort
	"invoker_cold_snap"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.5" // "3.0 3.5 4.0 4.5 5.0 5.5 6.0"
				"levelkey"				"quaslevel"	
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"freeze_duration"		"0.4"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"freeze_cooldown"		"0.69" // "0.77 0.74 0.71 0.69 0.66 0.63 0.60"
				"levelkey"				"quaslevel"	
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"freeze_damage"			"28" // "7 14 21 28 35 42 49"
				"levelkey"				"quaslevel"	
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_trigger"		"10.0"
			}
		}
	}

	// no need for quas-wex-exort	
	"invoker_sun_strike"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"					"1.7"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"175"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"287.5" //"100 162.5 225 287.5 350 412.5 475"
				"levelkey"				"exortlevel"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_distance"		"400"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"4.0"
			}
		}
	}

	// no need for quas-wex-exort
	"invoker_tornado"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_distance"		"2000" //"800 1200 1600 2000 2400 2800 3200"
				"levelkey"				"wexlevel"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_speed"			"1000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_distance"		"600"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"end_vision_duration"	"1.75"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"lift_duration"			"1.7" //"0.8 1.1 1.4 1.7 2.0 2.3 2.5"
				"levelkey"				"quaslevel"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"base_damage"			"70"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"quas_damage"			"0 0 0 0 0 0 0"
				"levelkey"				"quaslevel"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"wex_damage"			"180" //"45 90 135 180 225 270 315"
				"levelkey"				"wexlevel"
			}
		}
	}

	// no need for quas-wex-exort
	"invoker_ice_wall"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"7.5" //"3.0 4.5 6.0 7.5 9.0 10.5 12.0"
				"levelkey"				"quaslevel"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-80" //"-20 -40 -60 -80 -100 -120 -140"
				"levelkey"				"quaslevel"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"2.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_per_second"		"24" //"6 12 18 24 30 36 42"
				"levelkey"				"exortlevel"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_place_distance"	"200"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"num_wall_elements"		"15"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_spacing"	"80"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_radius"	"105"
			}
		}
	}

	// no need for quas-wex-exort
	"invoker_deafening_blast"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_distance"		"1000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_speed"			"1100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_start"			"175"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_end"			"225"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"end_vision_duration"	"1.75"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"160" //"40 80 120 160 200 240 280"
				"levelkey"				"exortlevel"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_duration"	"1.0" //"0.25 0.5 0.75 1.0 1.25 1.5 1.75"
				"levelkey"				"quaslevel"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"disarm_duration"		"2.5" //"1.0 1.5 2.0 2.5 3.0 3.5 4.0"
				"levelkey"				"wexlevel"
			}
		}
	}

	// no need for quas-wex-exort
	"invoker_chaos_meteor"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"land_time"				"1.3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"275"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_distance"		"930" //"465 615 780 930 1095 1245 1410"
				"levelkey"				"wexlevel"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_speed"			"300"
			}			
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_interval"		"0.5"
				"CalculateSpellDamageTooltip"	"0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_distance"		"500"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"end_vision_duration"	"3.0"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"main_damage"			"110" //"57.5 75 92.5 110 127.5 145 162.5"
				"levelkey"				"exortlevel"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_duration"			"3.0"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_dps"				"22" //"11.5 15 18.5 22 25.5 29 32.5"
				"levelkey"				"exortlevel"
				"CalculateSpellDamageTooltip"	"1"
			}
		}
	}

	// nerfed to L2 ult values
	"tidehunter_ravage"
	{
		"AbilityDamage"					"290" //"200 290 380"
		"AbilitySpecial"
		{
			"03"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"			"2.32" //"2.02 2.32 2.77"
			}
		}
	}

	// nerfed to L2 ult values
	"zuus_thundergods_wrath"
	{
		"AbilitySpecial"
		{
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"350" //"225 350 475"
			}
		}
	}

	// nerfed to L1 ult values
	"razor_eye_of_the_storm"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"strike_interval"	"0.7" //"0.7 0.6 0.5"		
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"37" //"37 50 63"		
			}
		}
	}

	// nerfed to L1 ult values
	"slardar_amplify_damage"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"-10" //"-10 -15 -20"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"25.0 25.0 25.0"
			}
		}
	}

	// nerfed to L1 ult values
	"ancient_apparition_chilling_touch"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"525"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_attacks"			"3" //"3 4 5 6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"50" //"50 60 70 80"
				"LinkedSpecialBonus"	"special_bonus_unique_ancient_apparition_2"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"attack_speed_pct"		"-20"
			}
		}
	}

	// nerfed to L1 ult values
	"troll_warlord_battle_trance"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"trance_duration"		"5.0"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_speed"		"60" //"60 120 180"
			}
		}
	}

	// nerfed to L2 values, updated for 7.00
	"techies_suicide"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"400" // "300 400 500 600"
				"LinkedSpecialBonus"	"special_bonus_unique_techies"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"silence_duration"		"5" //"4 5 6 7"
			} 
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_cost"				"50"
			} 
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.75"
			}
		}
	}

	// nerfed to L1 ult values
	"windrunner_focusfire"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"focusfire_damage_reduction"	"-50" //"-50 -40 -30"
			}						
		}
	}

	// nerfed to L2 dmg, while retaining L4 duration
	"tinker_laser"
	{
		"AbilityDamage"					"160" //"80 160 240 320"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_hero"			"4.5" //"3 3.5 4 4.5"
			}
		}
	}

	// nerfed to L1 ult values
	"shadow_shaman_mass_serpent_ward"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"ward_count"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_tooltip"		"40"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"45.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_range"			"225"
			}
		}
	}

	// nerfed to L1 ult values
	"lich_chain_frost"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"280" //"280 370 460"
			}
		}
	}

	// nerfed to L2 ult values
	"doom_bringer_doom"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"35" //"20 35 50"
				"LinkedSpecialBonus"	"special_bonus_unique_doom_5"	
			}
		}
	}

	// nerfed to half of L1 ult values
	"death_prophet_exorcism"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"spirits"				"4" //"8 16 24"
				"LinkedSpecialBonus"	"special_bonus_unique_death_prophet"
			}
		}
	}

	// nerfed to L1 values
	"lion_finger_of_death"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"600" //"600 725 850"
				"LinkedSpecialBonus"			"special_bonus_unique_lion_3"
			}
		}
	}

	// nerfed to L2 ult values
	"lina_laguna_blade"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"650" // 6.85 675 to 650 //"450 675 950"
			}
		}
	}

	// nerfed to L2 values
	"juggernaut_healing_ward"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"healing_ward_heal_amount"	"3" // "2 3 4 5"
			}
		}
	}

	// nerfed to L2 values
	"disruptor_glimpse"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"1000" //"600 1000 1400 1800"
			}
		}
	}

}