"DOTAUnits"
{
	"npc_chest_vision_dummy_ns"
	{
		"BaseClass" "npc_dota_building" // minimap icon at bottom of z-order
		"Model"		"models/development/invisiblebox.vmdl"
		"AttackCapabilities"  	"DOTA_UNIT_CAP_NO_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_FLY"
		"Ability1"				"dummy_chest_vision"
		"VisionDaytimeRange" 	"5"
		"VisionNighttimeRange" 	"5"
		"MinimapDisableTint" "1"
		"MinimapIcon"		 "minimap_hvh_chest_ns" // NS minimap
		"MinimapIconSize"	 "1000"
	}

	"npc_chest_vision_dummy_snipers"
	{
		"BaseClass" "npc_dota_building" // minimap icon at bottom of z-order
		"Model"     "models/development/invisiblebox.vmdl"
		"AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_FLY"
		"Ability1"				"dummy_chest_vision"
		"VisionDaytimeRange"	"5"
		"VisionNighttimeRange"	"5"
		"MinimapDisableTint" "1"
		"MinimapIcon"        "minimap_hvh_chest_snipers" // Snipers minimap
		"MinimapIconSize"    "1000"
	}

	"npc_dummy_reveal_unit"
	{
		"BaseClass" "npc_dota_creature"
		"Model"		"models/development/invisiblebox.vmdl"
		"AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_FLY"
		"Ability1"				"dummy_reveal_unit_vision"
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
		"MinimapDisableTint" "1"
		"MinimapIcon"        "minimap_hvh_sniper" // "minimap_hvh_blood_drop"
		"MinimapIconSize"    "600"
	}

	"npc_dummy"
	{
		"BaseClass" "npc_dota_building" // minimap icon at bottom of z-order
		"Model"     "models/development/invisiblebox.vmdl"
		"AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_NONE"
		"Ability1"				"dummy"
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
	}

	// Made by BMD
	"npc_dummy_blank"
	{
		// General
		//
		"BaseClass" "npc_dota_base_additive" // Class of entity of link to.
		"Model" "models/development/invisiblebox.vmdl" // Model.
		"SoundSet" "Creep_Good_Range" // Name of sound set.
		"Level" "0"
		"UnitLabel" "healing_ward"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "0" // Physical protection.
		"MagicalResistance" "0" // Magical protection.
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK" // Type of attack - melee, ranged, etc.
		"AttackDamageMin" "0" // Damage range min.
		"AttackDamageMax" "0" // Damage range max.
		"AttackDamageType" "DAMAGE_TYPE_ArmorPhysical"
		"AttackRate" "1" // Speed of attack.
		"AttackAnimationPoint" "0.5" // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange" "800" // Range within a target can be acquired.
		"AttackRange" "500" // Range within a target can be attacked.
		"ProjectileModel" "" // Particle system model for projectile.
		"ProjectileSpeed" "900" // Speed of projectile.
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength" "0" // Base strength
		"AttributeStrengthGain" "0" // Strength bonus per level.
		"AttributeBaseIntelligence" "0" // Base intelligence
		"AttributeIntelligenceGain" "0" // Intelligence bonus per level.
		"AttributeBaseAgility" "0" // Base agility
		"AttributeAgilityGain" "0" // Agility bonus per level.
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "0" // Experience earn.
		"BountyGoldMin" "0" // Gold earned min.
		"BountyGoldMax" "0" // Gold earned max.
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_SMALL" // Hull type used for navigation/locomotion.
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" // Type of locomotion - ground, air
		"MovementSpeed" "450" // Speed
		"MovementTurnRate" "10" // Turning rate.
		"FollowRange" "250" // Distance to keep when following
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "1" // Base health.
		"StatusHealthRegen" "0" // Health regeneration rate.
		"StatusMana" "0" // Base mana.
		"StatusManaRegen" "0" // Mana regeneration rate.
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_GOODGUYS" // Team name.
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "0" // Range of vision during day light.
		"VisionNighttimeRange" "0" // Range of vision at night time.
		// Bots
		//----------------------------------------------------------------
		"AttackDesire" "1.5" // How much bots want to attack them vs other non-hero things
	}

	"npc_dota_good_guy_dog"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"	
		"Model"						"models/heroes/lycan/summon_wolves.vmdl"
		"SoundSet"					"Hero_LycanWolves"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
		"Level"						"25"
		"ModelScale" 				"1.2"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"dog_sprint"
		//"Ability2"					"general_ability_invulnerable"
		"Ability2"					"dog_mans_best_friend"
		"Ability3"					"slardar_bash"
		"Ability4"					"dog_sleep"
		"AbilityLayout"	"4"
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"6"			// Physical protection.
		"MagicalResistance"			"25"		// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"30"			// Damage range min.
		"AttackDamageMax"			"50"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.7"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"1"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		//"ProjectileModel"			"particles/units/heroes/hero_venomancer/venomancer_plague_ward_projectile.vpcf" // Particle system model for projectile.
		//"ProjectileSpeed"			"1900"		// Speed of projectile.
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		//"HealthBarOffset"			"170"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"//"300"// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
		
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"900"		// Base health.
		"StatusHealthRegen"			"4.0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"200"		// Range of vision at night time.
	
		//Inventory
		"HasInventory"				"0"

		//Minimap
		"MinimapDisableTint"		"1"
		"MinimapIcon"               "minimap_courier_dire"
		"MinimapIconSize"           "600"

		"vscripts"                    "ai/ai_dog.lua"
	}
}