"DOTAAbilities"
{
	"dog_mans_best_friend"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityTextureName"			"hvh_mans_best_friend" // TODO
		"MaxLevel"               "1"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"aura_health_regen_pct"	"1.0" //1.5
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_magic_resist"		"20" //15
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_armor"		"7" //10
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"1800"
			}
		}
		
		"Modifiers"
		{
			"modifier_mans_best_friend_applicator"
			{
				"Passive" 			"1"
	    		"IsHidden"			"1"
	
	    		"ThinkInterval"  "1.0"
	    		"OnIntervalThink"
	    		{
	    			"RunScript"
	    			{
						"ScriptFile"	"spells/good_guy_dog_mans_best_friend.lua"
						"Function"		"ManageAura"
						"modifier"		"modifier_mans_best_friend_aura_caster"
	    			}
	    		}
			}
			"modifier_mans_best_friend_aura_caster"
			{
				"Passive"				"0"
				"IsPurgable"			"0"
				"IsHidden"				"1"
				"Aura"					"modifier_mans_best_friend_aura_effect"
				"Aura_Radius"			"%radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO"
			}
			
			"modifier_mans_best_friend_aura_effect"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"	"%aura_health_regen_pct"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%aura_armor"
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "%aura_magic_resist"
				}
			}
		}
	}
	"dog_sleep"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"hvh_dog_sleep"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"health_regen_pct"	"4.0"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"fade_delay"		"2.0"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"night_vision"		"-600"
			}
		}
	
		"Modifiers"
		{
			"modifier_sleep_fade"
			{
				"IsHidden"			"1"
				"EffectName"		"particles/generic_hero_status/status_invisibility_start.vpcf"
				"EffectAttachType"	"follow_origin"
	
				"OnCreated"
				{
					"DelayedAction"
					{
						"Delay"     "%fade_delay"
						"Action"    
						{
							"RemoveModifier"
							{
								"ModifierName"	"modifier_sleep_fade"
								"Target" 		"CASTER"
							}
						}
					}
				}
	
				"OnDestroy"
				{
					"ApplyModifier"
					{
						"Target"		"CASTER"
						"ModifierName"	"modifier_sleep"
					}
				}
			}
	
			"modifier_sleep"
			{
				"IsHidden"			"0"
				
				"EffectName"        "particles/newplayer_fx/npx_sleeping.vpcf"
				"EffectAttachType"  "follow_overhead"
				"Target"            "CASTER"
	
	    		"OnCreated"
	    		{
	    				"ApplyModifier"
					{
						"ModifierName" 	"modifier_invisible" // hardcoded
						"Target"		"CASTER"
					}
	    		}
	
				"OnDestroy"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_invisible"
						"Target"		"CASTER"
					}
				}
	
				"Properties"
	    		{
	    			"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE" "%health_regen_pct"
	    			"MODIFIER_PROPERTY_BONUS_NIGHT_VISION"		"%night_vision"
	    		}
			}
		}
	}
	"dog_sprint"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityTextureName" 	"hvh_dog_sprint"
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		 {
			"soundfile"   "sounds/weapons/hero/lycan/howl.vsnd"
			"particle"	"particles/generic_gameplay/rune_haste_owner.vpcf"
		 }
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"%duration" // "28"
		
		"AbilitySpecial"	
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"6.0"
			}
			// dog will only speed up when the target is far away
			"03"	// accessed by ai_dog.lua pursuit routine
			{
				"var_type"			"FIELD_INTEGER"
				"min_range"			"0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"ally_radius"		"1800"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_speed"				"65" // percentage (brings 325 movespeed up to ~522)
			}			
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"ally_bonus_speed"				"25" // constant
			}
	
		}
	
		"OnSpellStart"
	    {
			"ActOnTargets"
			{
				"Target"
				{
					"Center" "CASTER"
	                "Radius" "%ally_radius"
	                "Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY" 
	                "Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				}
	
				"Action"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_dog_sprint_allies"
						"Target"		"TARGET"
					}
				}
			}
	
	        "ApplyModifier"
	        {
	            "Target" "CASTER"
	            "ModifierName" "modifier_dog_sprint"
	        }
	        "FireSound"
	        {
	        	"EffectName" "Hero_Lycan.Howl"
	        	"Target"	 "CASTER"
	        }
	    }
	
	    "Modifiers"
	    {
	    	"modifier_dog_sprint"
	    	{
	    		"IsBuff" "1"
	    		"Duration" "%duration"
	    		"EffectName"	"particles/generic_gameplay/rune_haste_owner.vpcf"
		    	"EffectAttachType"	"follow_origin"
	
	    		"Properties"
		    	{
		    		"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_speed"
		    	}
	    	}
	
	    	"modifier_dog_sprint_allies"
	    	{
	    		"ApplyToCaster" "0"
	    		"IsBuff" "1"
	    		"Duration" "%duration"
	    		"EffectName"	"particles/generic_gameplay/rune_haste_owner.vpcf"
		    	"EffectAttachType"	"follow_origin"
	
	    		"Properties"
		    	{
		    		"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%ally_bonus_speed"
		    	}
	    	}
	
	    }
	}
	"dummy"
	{
		"BaseClass" 		"ability_datadriven"
		"AbilityBehavior" 	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"	"rubick_empty1"
		"MaxLevel"				"1"
	
		"Modifiers"
		{
			"modifier_dummy"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_NO_TEAM_MOVE_TO"    "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_NO_TEAM_SELECT"     "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_ATTACK_IMMUNE"      "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_MAGIC_IMMUNE"       "MODIFIER_STATE_VALUE_ENABLED"            
	                "MODIFIER_STATE_UNSELECTABLE"       "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_NO_HEALTH_BAR"      "MODIFIER_STATE_VALUE_ENABLED" 
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVISIBLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_TRUESIGHT_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP_FOR_ENEMIES"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	//-------------------
	// Dummy stuff
	//-------------------
	
	"dummy_chest_vision"
	{
		"BaseClass"       "ability_datadriven"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"	"rubick_empty1"
		"MaxLevel"				"1"
		
		"Modifiers"
		{
			"hide_dummy_modifier"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"  "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_NO_TEAM_MOVE_TO"    "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_NO_TEAM_SELECT"     "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_ATTACK_IMMUNE"      "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_MAGIC_IMMUNE"       "MODIFIER_STATE_VALUE_ENABLED"            
	                "MODIFIER_STATE_UNSELECTABLE"       "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_NO_HEALTH_BAR"      "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVISIBLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_TRUESIGHT_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP_FOR_ENEMIES"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	"dummy_reveal_unit_vision"
	{
		"BaseClass" 		"ability_datadriven"
		"AbilityBehavior" 	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"	"rubick_empty1"
		"MaxLevel"				"1"
	
		"Modifiers"
		{
			"modifier_reveal_unit_vision"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_NO_TEAM_MOVE_TO"    "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_NO_TEAM_SELECT"     "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_ATTACK_IMMUNE"      "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_MAGIC_IMMUNE"       "MODIFIER_STATE_VALUE_ENABLED"            
	                "MODIFIER_STATE_UNSELECTABLE"       "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_NO_HEALTH_BAR"      "MODIFIER_STATE_VALUE_ENABLED" 
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVISIBLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_TRUESIGHT_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
					//"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP_FOR_ENEMIES"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	"dummy_toss"
	{
		"BaseClass" 		"ability_datadriven"
		"AbilityBehavior" 	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"	"rubick_empty1"
		"MaxLevel"				"1"
	
		"Modifiers"
		{
			"modifier_dummy"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
	                //"MODIFIER_STATE_NO_TEAM_MOVE_TO"    "MODIFIER_STATE_VALUE_ENABLED"
	                //"MODIFIER_STATE_NO_TEAM_SELECT"     "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_ATTACK_IMMUNE"      "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_MAGIC_IMMUNE"       "MODIFIER_STATE_VALUE_ENABLED"            
	                //"MODIFIER_STATE_UNSELECTABLE"       "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_NO_HEALTH_BAR"      "MODIFIER_STATE_VALUE_ENABLED" 
					//"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVISIBLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_TRUESIGHT_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP_FOR_ENEMIES"		"MODIFIER_STATE_VALUE_ENABLED"
					//"MODIFIER_STATE_OUT_OF_GAME"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	"dummy_ward"
	{
		"BaseClass" 		"ability_datadriven"
		"AbilityBehavior" 	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"	"rubick_empty1"
		"MaxLevel"				"1"
	
		"Modifiers"
		{
			"modifier_reveal_unit_vision"
			{
				"Passive"	"1"
				"IsHidden"	"0"
				"States"
				{
					// apparently provides vision to all teams
					//"MODIFIER_STATE_PROVIDES_VISION"	"MODIFIER_STATE_VALUE_ENABLED"
	
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_NO_TEAM_MOVE_TO"    "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_NO_TEAM_SELECT"     "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_ATTACK_IMMUNE"      "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_MAGIC_IMMUNE"       "MODIFIER_STATE_VALUE_ENABLED"            
	                "MODIFIER_STATE_UNSELECTABLE"       "MODIFIER_STATE_VALUE_ENABLED"
	                //"MODIFIER_STATE_NO_HEALTH_BAR"      "MODIFIER_STATE_VALUE_ENABLED" 
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVISIBLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_TRUESIGHT_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP_FOR_ENEMIES"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	"general_ability_invulnerable"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			""
	
		"OnOwnerSpawned"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_invulnerable"
				"Target" 		"CASTER"
			}
		}
	}
	// Crippling Hysteria (+AOE)
	"night_stalker_crippling_fear_aoe_hvh"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"		"hvh_hysteria"
		"MaxLevel"              	"3"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AOERadius"						"%radius"
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"12"
		"AbilityManaCost"				"0" //"90 90 90 90"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_nightstalker.vsndevts"
			"particle"			"particles/units/heroes/hero_night_stalker/nightstalker_crippling_fear.vpcf"
			"particle"			"particles/units/heroes/hero_night_stalker/nightstalker_ulti_smoke.vpcf"
		}
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_day"			"4.0" // "3.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_night"		"8.0" //"6.0 7.0 8.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"miss_rate_day"			"35" //25
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"miss_rate_night"		"80"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_dog"			"4.0" // "8.0" //"3.0 4.0 5.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300" // 250
			}
		}
	
		"OnSpellStart"
		{
			"CreateThinker"
			{
				"ModifierName"	"modifier_crippling_fear_thinker"
				"Target" 		"POINT"
			}
	
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_night_stalker/nightstalker_ulti_smoke.vpcf"
				"EffectAttachType"  "follow_origin"
				"TargetPoint"       "POINT"
			}
	
			"RunScript"
			{
				"ScriptFile"	"spells/night_stalker_crippling_fear.lua"
				"Function"		"CripplingFearAOE"
				"modifier_day"		"modifier_crippling_fear_day_aoe_datadriven"
				"modifier_night"	"modifier_crippling_fear_night_aoe_datadriven"
				"modifier_dog"		"modifier_crippling_fear_dog_aoe_datadriven"
				"Target"			"POINT"
			}
		}
	
		"Modifiers"
		{
			"modifier_crippling_fear_thinker"
			{
				"IsHidden"			"1"
				"Duration"			"1"
	
				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Nightstalker.Trickling_Fear"
						"Target"		"TARGET"
					}
	
					"FireEffect"
					{
						"Target"			"TARGET"
						"EffectName"        "particles/units/heroes/hero_night_stalker/nightstalker_ulti_smoke.vpcf"
						"EffectAttachType"  "follow_origin"
					}	
				}			
			}
	
			"modifier_crippling_fear_day_aoe_datadriven"
			{
				"Duration"	"%duration_day"
				"IsDebuff"		"1"
				"IsPurgable"	"1"
					
				"EffectName"	"particles/units/heroes/hero_night_stalker/nightstalker_crippling_fear.vpcf"
				"EffectAttachType"	"follow_overhead"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_MISS_PERCENTAGE"		"%miss_rate_day"
				}
	
				"States"
				{
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MUTED"		"MODIFIER_STATE_VALUE_ENABLED" // hvh
					"MODIFIER_STATE_BLIND"		"MODIFIER_STATE_VALUE_ENABLED" // hvh experimental
				}
			}
	
			"modifier_crippling_fear_night_aoe_datadriven"
			{
				"Duration"	"%duration_night"
				"IsDebuff"		"1"
				"IsPurgable"	"1"
	
				"EffectName"	"particles/units/heroes/hero_night_stalker/nightstalker_crippling_fear.vpcf"
				"EffectAttachType"	"follow_overhead"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_MISS_PERCENTAGE"		"%miss_rate_night"
				}
	
				"States"
				{
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MUTED"		"MODIFIER_STATE_VALUE_ENABLED" // hvh
					"MODIFIER_STATE_BLIND"		"MODIFIER_STATE_VALUE_ENABLED" // hvh experimental
				}
			}
	
			"modifier_crippling_fear_dog_aoe_datadriven"
			{
				"Duration"	"%duration_dog"
				"IsDebuff"		"1"
				"IsPurgable"	"1"
	
				"EffectName"	"particles/units/heroes/hero_night_stalker/nightstalker_crippling_fear.vpcf"
				"EffectAttachType"	"follow_overhead"
	
				// engages in ai_dog.lua behavior when affected by this modifier
			}			
		}
	}
	// Crippling Horror (as Crippling Fear +Mute, +Blindness)
	"night_stalker_crippling_fear_hvh"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityTextureName"			"night_stalker_crippling_fear"
		"MaxLevel"               		"3"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"12"
		"AbilityManaCost"				"0" //"90 90 90 90"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_nightstalker.vsndevts"
			"particle"			"particles/units/heroes/hero_night_stalker/nightstalker_crippling_fear.vpcf"
		}
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_day"			"4.0" //"3.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_night"		"8.0" //"6.0 7.0 8.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"miss_rate_day"			"35"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"miss_rate_night"		"80"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_dog"			"4.0" // "8.0" //"3.0 4.0 5.0"
			}
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Nightstalker.Trickling_Fear"
				"Target"		"TARGET"
			}
	
			"RunScript"
			{
				"ScriptFile"	"spells/night_stalker_crippling_fear.lua"
				"Function"		"CripplingFear"
				"modifier_day"		"modifier_crippling_fear_day_datadriven"
				"modifier_night"	"modifier_crippling_fear_night_datadriven"
				"modifier_dog"		"modifier_crippling_fear_dog_datadriven"
			}
		}
	
		"Modifiers"
		{
			"modifier_crippling_fear_day_datadriven"
			{
				"Duration"	"%duration_day"
				"IsDebuff"	"1"
				"IsPurgable"	"1"				
	
				"EffectName"	"particles/units/heroes/hero_night_stalker/nightstalker_crippling_fear.vpcf"
				"EffectAttachType"	"follow_overhead"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_MISS_PERCENTAGE"		"%miss_rate_day"
				}
	
				"States"
				{
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MUTED"		"MODIFIER_STATE_VALUE_ENABLED" // hvh
					"MODIFIER_STATE_BLIND"		"MODIFIER_STATE_VALUE_ENABLED" // hvh experimental
				}
			}
	
			"modifier_crippling_fear_night_datadriven"
			{
				"Duration"	"%duration_night"
				"IsDebuff"	"1"
				"IsPurgable"	"1"				
	
				"EffectName"	"particles/units/heroes/hero_night_stalker/nightstalker_crippling_fear.vpcf"
				"EffectAttachType"	"follow_overhead"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_MISS_PERCENTAGE"		"%miss_rate_night"
				}
	
				"States"
				{
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MUTED"		"MODIFIER_STATE_VALUE_ENABLED" // hvh
					"MODIFIER_STATE_BLIND"		"MODIFIER_STATE_VALUE_ENABLED" // hvh experimental
				}
			}
	
			"modifier_crippling_fear_dog_datadriven"
			{
				"Duration"	"%duration_dog"
				"IsDebuff"	"1"
				"IsPurgable"	"1"				
	
				"EffectName"	"particles/units/heroes/hero_night_stalker/nightstalker_crippling_fear.vpcf"
				"EffectAttachType"	"follow_overhead"
	
				// engages in ai_dog.lua behavior when affected by this modifier
			}			
		}
	}
	"night_stalker_echolocation_hvh"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT"		   
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"AbilityTextureName"			"hvh_echolocation"
	    "MaxLevel"               "1"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_nightstalker.vsndevts"
			"particle"			"particles/echolocation.vpcf"
			"particle"			"particles/echolocation_pushback.vpcf"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.452"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50" //"40" // "30"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01" // ---------------scream variables
			{
				"var_type"			"FIELD_INTEGER"
				"scream_damage"				"380" // "285" //"115 200 285"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"scream_starting_aoe"		"100"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"scream_distance"			"900"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"scream_final_aoe"			"450"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"scream_speed"				"1100"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"scream_knockback_duration"	"3.0" //"3.5"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"scream_knockback_distance"	"1900" //"2200"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"scream_knockback_height"	"300"
			}
			"09" // --------------pushback variables
			{
				"var_type"			"FIELD_INTEGER"
				"pushback_radius"			"300"
			}
			"10"
			{
				"var_type"			"FIELD_FLOAT"
				"pushback_duration"			"1.5"
			}
			"11"
			{
				"var_type"			"FIELD_INTEGER"
				"pushback_distance"			"800"
			}
			"12"
			{
				"var_type"			"FIELD_INTEGER"
				"pushback_height"			"100"
			}
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				// Hero_Spectre.HauntCast would go well for Mirana leap
				"EffectName"	"Hero_Nightstalker.Darkness"
				"Target"		"CASTER"
			}
	
			// minor knockback to surrounding targets (after short delay)
			// yo dawg: knockback can't knock back someone already being knocked back
			// knockback also seems to destroy trees the unit encounters!
			"DelayedAction"
			{
				"Delay"		"0.15" // if delay is too short, then targets are knocked back before scream hits
				"Action"
				{
					"FireEffect"
					{
						"EffectName"        "particles/echolocation_pushback.vpcf"
						"EffectAttachType"  "follow_origin"
						"EffectRadius"		"%pushback_radius"
						"Target"            "CASTER"
					}
					
					"ActOnTargets"
					{
						"Target"
						{
							"Center"  	"CASTER"
							"Radius" 	"%pushback_radius"
							"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 	"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
						}
					
						"Action"    
						{
							"Knockback"
							{
								"Target"            "TARGET"
								"Center" 	        "CASTER"
								"Distance"	        "%pushback_distance"
								"Duration"	        "%pushback_duration"
								"Height"	        "%pushback_height"
								"IsFixedDistance"	"0"
								"ShouldStun"        "1"
							}
						}
					}
				}
			}
	
			// scream creates projectiles to make the cone effect
			"LinearProjectile"
			{
				"Target"      "POINT"
			    "EffectName"  "particles/echolocation.vpcf"
			    "MoveSpeed"   "%scream_speed"
			    "StartRadius"   "%scream_starting_aoe"
			    "StartPosition" "attach_origin"
			    "EndRadius"     "%scream_final_aoe"
			    "FixedDistance" "%scream_distance"
			    "TargetTeams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
			    "TargetTypes"   "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			    "TargetFlags"   "DOTA_UNIT_TARGET_FLAG_NONE"
			    "HasFrontalCone"    "1"
			    "ProvidesVision" "1" // he can see sound!!
			    "VisionRadius"	"300"
			}
	
		
		}
	
		// damage and severe knockback for targets hit by scream projectiles
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"Damage"
			{
				"Target"	"TARGET"
				"Type"		"DAMAGE_TYPE_PURE"
				"Damage"	"%scream_damage"
			}
			"Knockback"
			{
				"Target"            "TARGET"
				"Center" 	        "CASTER"
				"Distance"	        "%scream_knockback_distance"
				"Duration"	        "%scream_knockback_duration"
				"Height"	        "%scream_knockback_height"
				"IsFixedDistance"	"0"
				"ShouldStun"        "1"	
			}
		}
	}
	"night_stalker_hunter_in_the_night_hvh"
	{
		// General  
	    // ----------------------------------------------------------------------------------------
	    "BaseClass"              "ability_datadriven"
	    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityTextureName"     "night_stalker_hunter_in_the_night"
	
	    //"AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "1"
	
		"precache"
		{
			"particle"		"particles/night_stalker_blood_rush_hvh.vpcf"
			"particle"		"particles/night_stalker_blood_rush_vacuum_hvh.vpcf"
			"particle"		"particles/night_stalker_blood_rush_buff_hvh.vpcf"
			//"particle"	"particles/generic_hero_status/status_invisibility_start.vpcf"
			//"particle"	"particles/units/heroes/hero_night_stalker/nightstalker_night_buff.vpcf"
			//"particle"	"particles/units/heroes/hero_night_stalker/nightstalker_change.vpcf"			
	 		}
	
	    "AbilitySpecial"
	    {
	    	"01"
	    	{
	    		"var_type"							"FIELD_INTEGER"
	    		"move_speed_bonus_percentage"		"35" //"25 30 35"
	    	}
	    	"02"
	    	{
	    		"var_type"							"FIELD_INTEGER"
	    		"attack_speed_bonus"				"90" //"60 75 90"
	    	}
	    	"03"
	    	{
	    		"var_type"							"FIELD_INTEGER"
	    		"night_vision_radius"				"2400"
	    	}
	    	"04"
	    	{
	    		"var_type"							"FIELD_FLOAT"
	    		"invis_delay"						"3.0" // 4.0
	    	}
	    	"05"
	    	{
	    		"var_type"							"FIELD_FLOAT"
	    		"invis_delay_after_damage"			"2.0"
	    	}
	    	"06"
	    	{
	    		"var_type"							"FIELD_FLOAT"
	    		"invis_delay_after_moving"			"1.0"
	    	}
	    	"07"
	    	{
	    		"var_type"							"FIELD_INTEGER"
	    		"minimum_dmg_to_break_invis"		"25" // above hound dmg, below sniper dmg
	    	}
	    	"08"
	    	{
	    		"var_type"							"FIELD_FLOAT"
	    		"invis_regen_pct_per_sec"			"1.5" // "1.25" //"0.75 1.00 1.25"
	    	}
	    	"09"
	    	{
	    		"var_type"							"FIELD_FLOAT"
	    		"kill_regen_duration"				"20.0"
	    	}
	    	"10"
	    	{
	    		"var_type"							"FIELD_FLOAT"
	    		"kill_regen_pct_per_sec"			"0.5"
	    	}
	    }
	
	    "Modifiers"
	    {
	    	"modifier_dread_hunter_kill_effect"
	    	{
	    		"Passive" 			"1"
	    		"IsHidden"			"1"
	   		
	    		"OnCreated"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"spells/night_stalker_dread_hunter_in_the_night.lua"
	    				"Function"		"RegisterKillEffect"
	    			}
	    		}
	
	    		"OnDestroy"
	    		{
	    			"RunScript"
	    			{
		    			"ScriptFile"	"spells/night_stalker_dread_hunter_in_the_night.lua"
		    			"Function"		"UnregisterKillEffect"
	    			}
	    		}
	    	}
	
	    	"modifier_dread_hunter_kill_effect_counter"
	    	{
	    		"Passive"				"0"
				"IsHidden"				"0"
				"IsPurgable"			"0"
				"IsDebuff"				"0"
	
	    		"EffectName"	"particles/night_stalker_blood_rush_buff_hvh.vpcf"
				"EffectAttachType"		"follow_origin"				
	    	}
	
	    	"modifier_dread_hunter_kill_regen"
	    	{
	    		"Passive"			"0"
	    		"IsHidden"			"1"
	    		"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
	    		"Duration"			"%kill_regen_duration"
	
	    		"OnCreated"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"spells/night_stalker_dread_hunter_in_the_night.lua"
	    				"Function"		"IncrementKillEffectCounter"
	    				"counterModifier" "modifier_dread_hunter_kill_effect_counter"
	    				"duration"		"%kill_regen_duration"
	    			}
	    		}
	
	    		"OnDestroy"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"spells/night_stalker_dread_hunter_in_the_night.lua"
	    				"Function"		"DecrementKillEffectCounter"
	    				"counterModifier" "modifier_dread_hunter_kill_effect_counter"
	    				"duration"		"%kill_regen_duration"
	    			}
	    		}
	
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE" "%kill_regen_pct_per_sec"
	    		}
	    	}
	
	    	"modifier_dread_hunter_vision_applicator"
	    	{
	    		"Passive" 			"1"
	    		"IsHidden"			"1"
	
	    		"ThinkInterval"  "0.1"
	    		"OnIntervalThink"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"		"spells/night_stalker_dread_hunter_in_the_night.lua"
	    				"Function"			"VisionThinker"
	    				"dummy_str"			"npc_dummy_reveal_sniper"
	    			}
	    		}
	
	    		"OnDeath"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"		"spells/night_stalker_dread_hunter_in_the_night.lua"
	    				"Function"			"OnDeath_KillAllVisionDummies"
	    			}
	    		}
	    	}
	
	    	"modifier_dread_hunter_invis_applicator"
	    	{
	    		"Passive" 			"1"
	    		"IsHidden"			"1"
	
	    		"OnAttackLanded"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"spells/night_stalker_dread_hunter_in_the_night.lua"
	    				"Function"		"OnAttackLanded"
	    			  	"mod_invis"		"modifier_dread_hunter_invis"
	    			  	"delay"			"%invis_delay"
	    			}
	    		}
	
	    		"OnAbilityExecuted"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"spells/night_stalker_dread_hunter_in_the_night.lua"
	    				"Function"		"OnAbilityExecuted"
	    			  	"mod_invis"		"modifier_dread_hunter_invis"
	    			  	"delay"			"%invis_delay"
	    			}
	    		}
	
	    		"OnTakeDamage"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"spells/night_stalker_dread_hunter_in_the_night.lua"
	    				"Function"		"OnTakeDamage"
	    			  	"mod_invis"		"modifier_dread_hunter_invis"
	    			  	"delay"			"%invis_delay_after_damage"
	    			  	"attack_damage"	"%attack_damage"
	    			  	"minimum_dmg_to_break_invis"	"%minimum_dmg_to_break_invis"
	    			}
	    		}
	
	    		"OnUnitMoved"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"spells/night_stalker_dread_hunter_in_the_night.lua"
	    				"Function"		"OnUnitMoved"
	    			  	"mod_invis"		"modifier_dread_hunter_invis"
	    			  	"delay"			"%invis_delay_after_moving"
	    			}
	    		}
	    	}
	
	    	"modifier_dread_hunter_invis"
	    	{
	    		"Passive"			"0"
	    		"IsHidden"			"1" // hide this but allow modifier_invisible to do the lifting
	
	    		"OnCreated"
	    		{
	    				"ApplyModifier"
					{
						"ModifierName" 	"modifier_invisible" // hardcoded
						"Target"		"CASTER"
					}
	
					"ApplyModifier"
					{
						"ModifierName" 	"modifier_dread_hunter_regen"
						"Target"		"CASTER"
					}
	    		}
	
				"OnDestroy"
				{
					// TODO: find a better effect for going invisible
					//"AttachEffect"
					//{
					//	"EffectName"		"particles/generic_hero_status/status_invisibility_start.vpcf"
					//	"EffectAttachType"	"follow_origin"
					//	"Target"            "CASTER"
					//}
	
					"RemoveModifier"
					{
						"ModifierName"	"modifier_invisible"
						"Target"		"CASTER"
					}
	
					"RemoveModifier"
					{
						"ModifierName"	"modifier_dread_hunter_regen"
						"Target"		"CASTER"
					}
				}
	    	}
	
	    	"modifier_dread_hunter_regen"
	    	{
	    		"Passive"			"0"
	    		"IsHidden"			"0"
	
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE" "%invis_regen_pct_per_sec"
	    		}
		  	}
	
	    	"modifier_dread_hunter_speed_applicator"
	    	{
	    		"Passive" 			"1"
	    		"IsHidden"			"1"
	
	    		"ThinkInterval"  "0.25"
	    		"OnIntervalThink"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"		"spells/night_stalker_dread_hunter_in_the_night.lua"
	    				"Function"			"SpeedThinker"
	    				"mod_speed"			"modifier_dread_hunter_speed"
	    			}
	    		}
	    	}
	
	    	"modifier_dread_hunter_speed"
	    	{
	    		"IsHidden"			"1"
	
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" 	"%attack_speed_bonus"
	    		    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" 	"%move_speed_bonus_percentage"
	    		}
	    	}
	    }
	}
	"night_stalker_leap_hvh"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityTextureName"	"hvh_leap"
		"MaxLevel"				"1"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			//"soundfile"			"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_spectre.vsndevts"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9.0" //"8.0"
		"AbilityDuration"				"0.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"leap_distance"			"900"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_duration"			"1.1" // 0.7
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"leap_vertical_speed"	"900" // "1500"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_reduction"		"-100"
			}
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Spectre.HauntCast" //"Ability.Leap"
				"Target"		"CASTER"
			}
			
			"RunScript"
			{
				"ScriptFile"	"spells/night_stalker_leap.lua"
				"Function"		"Leap"
				"modifier_leap_immunity"	"modifier_leap_immunity"
			}
		}
	
		"Modifiers"
		{
			"modifier_leap_immunity"
			{
				"Passive" 			"0"
	    		"IsHidden"			"0"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"%damage_reduction"
				}
			}			
		}
	}
	// does not work well
	"night_stalker_shadowstalker_hvh"
	{
		"BaseClass"				"ability_datadriven"
	    "AbilityType"			"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityTextureName"	"terrorblade_conjure_image_alt1"
	
		"AbilityCastRange"		"700"
		"AbilityCooldown"		"16.0"
		"AbilityManaCost"		"0"
	
	    "MaxLevel"              "1"
		//"RequiredLevel"         "0"
		//"LevelsBetweenUpgrades" "3"
	
	    "AbilityCastPoint"       "0.0"
	    "AbilityCastAnimation"   "ACT_DOTA_ATTACK"
	    "AnimationPlaybackRate"  "1"
	    "AnimationIgnoresModelScale" "1"
	
	    "AbilityDuration"         "0.0 0.0 0.0 "
	
	   	"precache"
		{
			"particle"		"particles/generic_hero_status/status_invisibility_start.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		}
	
	    "AbilitySpecial"
	    {
			"01"
			{
				"var_type"							"FIELD_FLOAT"
				"illusion_duration"					"32.0"
			}
			"02"
			{
				"var_type"							"FIELD_FLOAT"
				"illusion_outgoing_damage"			"-70.0 -60.0 -50.0 -40.0"		
			}
			"03"
			{
				"var_type"							"FIELD_FLOAT"
				"illusion_outgoing_tooltip"			"30.0 40.0 50.0 60.0"
			}
			"04"
			{
				"var_type"							"FIELD_FLOAT"
				"illusion_incoming_damage"			"325.0"
			}
			"05"
			{
				"var_type"							"FIELD_FLOAT"
				"illusion_incoming_damage_total_tooltip"			"425.0"
			}	
	    }
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"		"Hero_Terrorblade.ConjureImage"
				"Target"			"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"		"spells/night_stalker_shadowstalker.lua"
				"Function"			"ConjureImage"
				"Target"			"POINT"
			}
		}
	}
	"phoenix_passives"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			""
	
		"Modifiers"
		{
			"modifier_phoenix_invuln"
			{
				"Passive"				"1"
				"IsHidden"				"0"
	
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"						"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING_FOR_PATHING_PURPOSES_ONLY"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"						"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_LOW_ATTACK_PRIORITY"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}	
	}
	// Rewrite of Alchemist Unstable Concoction
	// Author: Noya
	// Date: 10.01.2015.
	// Version: 6.83
	// Type: Datadriven
	//
	// ----- FILE REQUIREMENTS -----
	// Script files:
	// scripts/vscripts/heroes/hero_alchemist/unstable_concoction.lua
	//
	// KV files:
	// scripts/npc/abilities/alchemist/unstable_concoction_throw_datadriven.txt
	"sniper_concoction"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"hvh_sniper_concoction"
		"MaxLevel"	"1"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"brew_time"					"5.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"brew_explosion"			"5.5"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"min_stun"					"0.25"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"max_stun"					"4.0"//"1.75 2.5 3.25 4.0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"min_damage"				"0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"max_damage"				"200"//"150 220 290 360"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"300"//"175"
			}
		}
	
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_enchantress.vsndevts"
			"particle"	"particles/units/heroes/hero_alchemist/alchemist_unstable_concoction_timer.vpcf"
			"particle"	"particles/units/heroes/hero_enchantress/enchantress_natures_attendant_heal_magic.vpcf"
			"particle"	"particles/units/heroes/hero_enchantress/enchantress_natures_attendants_heal.vpcf"
			// This particle isn't used because it would need a separate rule to attach to the hands or weapons for each hero
			// CP1 and CP2 are left and right hands respectively
			"particle"  "particles/units/heroes/hero_alchemist/alchemist_unstableconc_bottles.vpcf" 
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"spells/sniper_concoction.lua"
				"Function"				"StartBrewing"
				"sub_ability_name"		"sniper_concoction_throw"
			}
		}
	
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"spells/sniper_concoction.lua"
				"Function"		"LevelUpAbility"
				"ability_name"	"sniper_concoction_throw"
			}
		}
	
		"Modifiers"
		{
			"modifier_unstable_concoction_brewing"
			{
				"IsHidden"			"1"
				"Duration"			"%brew_explosion"
				"ThinkInterval"		"0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"spells/sniper_concoction.lua"
						"Function"		"UpdateTimerParticle"
					}
				}
	
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"			"spells/sniper_concoction.lua"
						"Function"				"CheckSelfStun"
						"sub_ability_name"		"sniper_concoction_throw"
						"Target"
				        {
				        	"Center"  		"CASTER"
				        	"Radius" 		"%radius"
				        	"Teams" 		"DOTA_UNIT_TARGET_TEAM_BOTH"
				        	"Types" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				        }
					}
				}
			}
	
			"modifier_unstable_concoction_stun"
			{
				"IsDebuff"	"1"
	
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OverrideAnimation"	"ACT_DOTA_DISABLED"
				"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
			}
		}
	}
	
	// Rewrite of Alchemist Unstable Concoction Throw (Sub-Ability)
	// Author: Noya
	// Date: 10.01.2015.
	// Version: 6.83
	// Type: Datadriven
	//
	// ----- FILE REQUIREMENTS -----
	// Script files:
	// scripts/vscripts/heroes/hero_alchemist/unstable_concoction.lua
	//
	// KV files:
	// scripts/npc/abilities/alchemist/unstable_concoction_datadriven.txt
	"sniper_concoction_throw"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		// "AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"alchemist_unstable_concoction_throw"
		"MaxLevel"	"1"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"775"
		"AbilityCastPoint"				"0.2"
		"CastFilterRejectCaster" "1"	
		//"AoERadius"                 	"%midair_explosion_radius"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"brew_time"					"5.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"min_stun"					"0.25"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"max_stun"					"4.0"//"1.75 2.5 3.25 4.0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"min_damage"				"0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"max_damage"				"200"//"150 220 290 360"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed"			"1200"//"900"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"vision_range"				"400"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"midair_explosion_radius"	"300"//"175"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"brew_explosion"			"7.0"
			}
		}
	
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
			"particle"	"particles/units/heroes/hero_alchemist/alchemist_unstable_concoction_projectile.vpcf"
			"particle"	"particles/units/heroes/hero_alchemist/alchemist_unstable_concoction_explosion.vpcf"
			"particle"	"particles/generic_gameplay/generic_stunned.vpcf"
		}
	
		"OnSpellStart"
		{
			"TrackingProjectile"
	        {
	            "Target"			"TARGET"
	            "EffectName"        "particles/units/heroes/hero_alchemist/alchemist_unstable_concoction_projectile.vpcf"
	            "Dodgeable"         "0"
	            "ProvidesVision"    "1"
	            "VisionRadius"      "%vision_range"
	            "MoveSpeed"         "%movement_speed"
	            "SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
	        }
	
	        "FireSound"
	        {
	        	"EffectName"		"Hero_Alchemist.UnstableConcoction.Throw"
	        	"Target"			"CASTER"
	        }
	
	        "RunScript"
			{
				"ScriptFile"			"spells/sniper_concoction.lua"
				"Function"				"EndBrewing"
				"main_ability_name"		"sniper_concoction"
			}
		}
	
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
	
			"FireSound"
			{
				"EffectName"	"Hero_Alchemist.UnstableConcoction.Stun"
				"Target" 		"TARGET"
			}
	
			"FireEffect"
			{
				"EffectName"		"particles/units/heroes/hero_alchemist/alchemist_unstable_concoction_explosion.vpcf"
				"EffectAttachType" 	"attach_hitloc"
				"Target" 			"TARGET"
	
				//This is required for the explosion to actually attach on the projectile hit location
				"ControlPointEntities"
				{
					"TARGET"	"attach_hitloc"	
					"TARGET"	"attach_hitloc"
					"TARGET"	"attach_hitloc"
					"TARGET"	"attach_hitloc"
				}			
			}
	
			"RunScript"
			{
				"ScriptFile"	"spells/sniper_concoction.lua"
				"Function"		"ConcoctionHit"
				"Target"		"TARGET"
			}
		}
	
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"spells/sniper_concoction.lua"
				"Function"		"LevelUpAbility"
				"ability_name"	"sniper_concoction"
			}
		}
	
		"Modifiers"
		{
			"modifier_unstable_concoction_stun"
			{
				"IsDebuff"	"1"
	
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OverrideAnimation"	"ACT_DOTA_DISABLED"
				"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
			}
		}
	}
	
	"sniper_empty"
	{
		"BaseClass" 		"ability_datadriven"
		"AbilityBehavior" 	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"	"rubick_empty1"
		"MaxLevel"				"0"
	}
	"sniper_feed_dog"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"			"hvh_feed_dog"
	    "MaxLevel"               "1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"45" // duplicate of loyalty_duration
		"AbilityManaCost"				"0"
	
		"Precache"
		{
			//"particle"			"particles/units/heroes/hero_warlock/warlock_shadow_word_buff.vpcf"
			"particle"			"particles/sniper_feed_dog_buff.vpcf"
			"particle"			"particles/good_guy_dog_treat.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
		}
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"treat_fly_speed"	"750"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"treat_width"		"50"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"feed_duration"		"4"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"heal_amount"		"150"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"loyalty_duration"	"45" //"60" // "45" //"90 75 60 45"
			}
		}
	
		"OnSpellStart"
		{
			"TrackingProjectile"
			{
				"Target" 		"TARGET"
			    "EffectName"  	"particles/good_guy_dog_treat.vpcf"
			    "MoveSpeed"   	"%treat_fly_speed"
			    "StartPosition" "attach_origin"
			}
	
			"FireSound"
			{
				"EffectName"	"Hero_ChaosKnight.idle_throw"
				"Target" 		"CASTER"
			}
		}
	
		"OnProjectileHitUnit"
		{
			"RunScript"
			{
				"Target"		"TARGET"
				"ScriptFile"	"scripts/vscripts/spells/sniper_feed_dog.lua"
				"Function"		"Feed"
				"feedDuration"	"%feed_duration"
				"loyaltyDuration" "%loyalty_duration"
			}
	
			"Heal"
			{
				"Target"	"TARGET"
				"HealAmount" "%heal_amount"
			}
	
			"FireSound"
			{
				"EffectName"	"Lycan_Wolf.Attack"
				"Target" 		"TARGET"
			}
		}
	
		"Modifiers"
		{
			"modifier_feed_dog_loyalty"
			{
				"Passive"				"0"
				"IsHidden"				"0"
	
				"EffectName"	"particles/sniper_feed_dog_buff.vpcf"
				"EffectAttachType"		"follow_origin"
			}
		}
	}
	
	"sniper_flush"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"	"hvh_sniper_flush"
	
		"MaxLevel" "1"
	    "AbilityCastPoint"       "0.3"
	    "AbilityCastAnimation"   "ACT_DOTA_ATTACK"
	    "AnimationPlaybackRate"  "1"
	    "AnimationIgnoresModelScale" "1"
	
	    // Stats
	    //----------------------------------------------------------------------------------------
	    "AbilityCooldown"         "60.0"
	    "AbilityDuration"         "%duration"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
		}
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"6.0"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"spells/sniper_flush.lua"
				"Function"		"OnSpellStart"
			}
		}
	
		"Modifiers"
		{
			"modifier_flush"
			{
				"Passive"	"0"
				"IsHidden"	"0"
	
				"States"
				{
					"MODIFIER_STATE_FLYING_FOR_PATHING_PURPOSES_ONLY"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	"sniper_sharpshooter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
	    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"	"hvh_sniper_sharpshooter"
		"MaxLevel" "1"
	
	    "AbilityCastPoint"       "2.5"
	    "AbilityCastAnimation"   "ACT_DOTA_TELEPORT"
	    "AnimationPlaybackRate"  "1"
	    "AnimationIgnoresModelScale" "1"
	
	    // Stats
	    //----------------------------------------------------------------------------------------
	    "AbilityCooldown"         "150.0"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
		}
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"bonus_attack_range"		"400.0"
			}
		}
	
		"Modifiers"
		{
			"modifier_sharpshooter_bonus_attack_range"
			{
				"Passive"	"1"
				"IsHidden"	"0"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"	"%bonus_attack_range"
				}
			}
		}
	
		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"EffectName"	"sniper_snip_ability_shrapnel_03"
				"Target" 		"CASTER"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"spells/sniper_sharpshooter.lua"
				"Function"		"CreateAssassinateItem"
			}
		}
	
	}
	"sniper_shrapnel_hvh"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"sniper_shrapnel"
		"AOERadius"						"%radius"
		"AbilityProcsMagicStick" "1"	
	    "MaxLevel"               "3"
	    "RequiredLevel"          "1"
	    "LevelsBetweenUpgrades"  "0"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1800"
		"AbilityCastPoint"				"0.3"
	
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0" // "12 24 36 48"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"AbilityCooldown"				"30.0" //"20.0"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_movement_speed"	"-25" // "-20 -30 -35 -40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"450"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"					"1.2" //6.85 1.4 to 1.2 //"1.4" //"0.6" //"1.4" // 6.84
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"1.0" //"0.5" // 2.0
			}
			// Extra variables
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_interval"			"0.25"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"maximum_charges"		"1 2 3"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"charge_replenish_time"	"30.0" // "45.0"
			}
		}
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
			"particle"					"particles/sniper_shrapnel_hvh.vpcf"
			"particle"					"particles/sniper_shrapnel_trail_hvh.vpcf"
			"particle"					"particles/units/heroes/hero_sniper/sniper_shrapnel_launch.vpcf"
			//"particle"				"particles/econ/items/sniper/sniper_charlie/sniper_shrapnel_charlie.vpcf"
		}
		
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"			"spells/sniper_shrapnel.lua"
				"Function"				"shrapnel_on_upgrade"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"spells/sniper_shrapnel.lua"
				"Function"				"shrapnel_fire"
				"Target"				"POINT"
			}
		}
		
		"Modifiers"
		{
			"modifier_shrapnel_stack_counter_datadriven"
			{
				"Passive"				"1"
				"IsHidden"				"0"
				"IsPurgable"			"0"
				"IsDebuff"				"0"
			}
			
			"modifier_shrapnel_dummy_datadriven"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"				"TARGET"
						"EffectName"			"particles/sniper_shrapnel_hvh.vpcf"
						"EffectAttachType"		"follow_origin"
						"EffectRadius"			"%radius"
					}
				
					// HVH shrapnel destroys trees
					"DestroyTrees"
					{
						"Target" 		"TARGET"
						"Radius"		"%radius"
					}
	
					"ActOnTargets"
					{
						"Target"
						{
							"Center"	"TARGET"
							"Radius"	"%radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
						
						"Action"
						{
							"ApplyModifier"
							{
								"Target"		"TARGET"
								"ModifierName"	"modifier_shrapnel_slow_datadriven"
							}
						}
					}
				}
				
				"ThinkInterval"			"%tick_interval"
				"OnIntervalThink"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"	"TARGET"
							"Radius"	"%radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
						
						"Action"
						{
							"ApplyModifier"
							{
								"Target"		"TARGET"
								"ModifierName"	"modifier_shrapnel_slow_datadriven"
							}
						}
					}
				}
				
				"Properties"
				{
					"MODIFIER_PROPERTY_BONUS_DAY_VISION"			"%radius"
					"MODIFIER_PROPERTY_BONUS_NIGHT_VISION"			"%radius"
				}
				
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING"							"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		
			"modifier_shrapnel_slow_datadriven"
			{
				"IsHidden"				"0"
				"IsPurgable"			"0"
				"IsDebuff"				"1"
				"Duration"				"%slow_duration"
				"Priority"				"MODIFIER_PRIORITY_ULTRA" // http://dev.dota2.com/showthread.php?t=172622
	
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/sniper_shrapnel_trail_hvh.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
	
						"ControlPointEntities"
						{
							"TARGET"	"attach_origin"
							"TARGET"	"attach_hitloc"
						}
					}
				}
	
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%slow_movement_speed"
				}
				// HVH shrapnel disables invisibility
				"States"
				{
					"MODIFIER_STATE_INVISIBLE"		"MODIFIER_STATE_VALUE_DISABLED"
				}
			}
		}
	}
	// Rewrite of Furion Teleportation
	// Author: Noya
	// Date: April 5, 2015
	// TODO: Check all sort of cancelling shenanigans
	// Veggiesama: Had to change ability to a channel, because ministuns were not interrupting it
	"sniper_teleportation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityTextureName"		"hvh_sniper_teleportation"
		"MaxLevel"	"1"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0" // ?? global
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"60"
		"AbilityManaCost"				"0"
	
		"AbilityChannelTime"			"3.0"
	
		"precache"
		{
			"particle"  "particles/units/heroes/hero_furion/furion_teleport_end.vpcf"
			"particle"  "particles/units/heroes/hero_furion/furion_teleport_end_team.vpcf"
			"particle"  "particles/units/heroes/hero_furion/furion_teleport.vpcf"
			"particle"  "particles/units/heroes/hero_furion/furion_teleport_e.vpcf"	//Endcap if canceled
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
		}
	
		"OnAbilityPhaseStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_teleportation"
				"Target" 		"CASTER"
				"Duration"		"3"
			}
	
			"FireSound"
			{
				"EffectName"	"Hero_Furion.Teleport_Grow"
				"Target" 		"CASTER"
			}
	
			"RunScript"
			{
				"ScriptFile"	"spells/sniper_teleportation.lua"
				"Function"		"CreateTeleportParticles"
				"Target"		"POINT"
			}
		}
	
		"OnChannelFinish"
		{
			//"FireSound"
			//{
			//	"EffectName"	"Hero_Furion.Teleport_Disappear"
			//	"Target" 		"CASTER"
			//}
	
			"RemoveModifier"
			{
				"ModifierName"	"modifier_teleportation"
				"Target" 		"CASTER"
			}
		}
	
		"OnChannelSucceeded"
		{
			"RunScript"
			{
				"ScriptFile"	"spells/sniper_teleportation.lua"
				"Function"		"Teleport"
				"Target"		"POINT"
			}
	
			"FireSound"
			{
				"EffectName"	"Hero_Furion.Teleport_Appear"
				"Target" 		"CASTER"
			}
		}
	
		"OnChannelInterrupted"
		{
			"RunScript"
			{
				"ScriptFile"	"spells/sniper_teleportation.lua"
				"Function"		"InterruptTeleport"
			}
		}
	
		"Modifiers"
		{
			"modifier_teleportation"
			{
				"IsHidden"			"0"
		
				"EffectName"		"particles/units/heroes/hero_furion/furion_teleport.vpcf"
				"EffectAttachType"	"follow_origin"
	
				"OnOrder"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Furion.Teleport_Disappear"
						"Target" 		"CASTER"
					}
	
					"RunScript"
					{
						"ScriptFile"	"spells/sniper_teleportation.lua"
						"Function"		"InterruptTeleport"
					}
	
					"RemoveModifier"
					{
						"ModifierName"	"modifier_teleportation"
						"Target" 		"CASTER"
					}
				}
			}
		}
	}
}