"DOTAUnits"
{
	"npc_chest_vision_dummy_ns"
	{
		"BaseClass" "npc_dota_building" // minimap icon at bottom of z-order
		"Model"		"models/development/invisiblebox.vmdl"
		"AttackCapabilities"  	"DOTA_UNIT_CAP_NO_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_FLY"
		"Ability1"				"dummy_chest_vision"
		"VisionDaytimeRange" 	"5"
		"VisionNighttimeRange" 	"5"
		"MinimapDisableTint" "1"
		"MinimapIcon"		 "minimap_hvh_moonrock" // NS minimap
		"MinimapIconSize"	 "1000"
	}
	"npc_chest_vision_dummy_snipers"
	{
		"BaseClass" "npc_dota_building" // minimap icon at bottom of z-order
		"Model"     "models/development/invisiblebox.vmdl"
		"AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_FLY"
		"Ability1"				"dummy_chest_vision"
		"VisionDaytimeRange"	"5"
		"VisionNighttimeRange"	"5"
		"MinimapDisableTint" "1"
		"MinimapIcon"        "minimap_hvh_sunshard" // Snipers minimap
		"MinimapIconSize"    "1000"
	}
	"npc_dota_good_guy_dog"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"	
		"Model"						"models/heroes/lycan/summon_wolves.vmdl"
		"SoundSet"					"Hero_LycanWolves"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
		"Level"						"25"
		"ModelScale" 				"1.2"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"dog_sprint"
		"Ability2"					"dog_mans_best_friend"
		"Ability3"					"slardar_bash"
		"Ability4"					"dog_sleep"
		"AbilityLayout"	"4"
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"6"			// Physical protection.
		"MagicalResistance"			"25"		// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"30"			// Damage range min.
		"AttackDamageMax"			"50"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.7"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"1"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		//"ProjectileModel"			"particles/units/heroes/hero_venomancer/venomancer_plague_ward_projectile.vpcf" // Particle system model for projectile.
		//"ProjectileSpeed"			"1900"		// Speed of projectile.
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		//"HealthBarOffset"			"170"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"//"300"// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
		"FollowRange"               "250"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"900"		// Base health.
		"StatusHealthRegen"			"4.0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	
		//Inventory
		"HasInventory"				"1"
	
		//Minimap
		"MinimapDisableTint"		"1"
		"MinimapIcon"               "minimap_courier_dire"
		"MinimapIconSize"           "600"
	
		"vscripts"                    "ai/ai_dog.lua"
	}
	"npc_dummy"
	{
		"BaseClass" "npc_dota_creature"
		"Model"     "models/development/invisiblebox.vmdl"
		"AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_NONE"
		"Ability1"				"dummy"
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
	}
	// Made by BMD
	"npc_dummy_blank"
	{
		// General
		//
		"BaseClass" "npc_dota_base_additive" // Class of entity of link to.
		"Model" "models/development/invisiblebox.vmdl" // Model.
		"SoundSet" "Creep_Good_Range" // Name of sound set.
		"Level" "0"
		"UnitLabel" "healing_ward"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "0" // Physical protection.
		"MagicalResistance" "0" // Magical protection.
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK" // Type of attack - melee, ranged, etc.
		"AttackDamageMin" "0" // Damage range min.
		"AttackDamageMax" "0" // Damage range max.
		"AttackDamageType" "DAMAGE_TYPE_ArmorPhysical"
		"AttackRate" "1" // Speed of attack.
		"AttackAnimationPoint" "0.5" // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange" "800" // Range within a target can be acquired.
		"AttackRange" "500" // Range within a target can be attacked.
		"ProjectileModel" "" // Particle system model for projectile.
		"ProjectileSpeed" "900" // Speed of projectile.
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength" "0" // Base strength
		"AttributeStrengthGain" "0" // Strength bonus per level.
		"AttributeBaseIntelligence" "0" // Base intelligence
		"AttributeIntelligenceGain" "0" // Intelligence bonus per level.
		"AttributeBaseAgility" "0" // Base agility
		"AttributeAgilityGain" "0" // Agility bonus per level.
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "0" // Experience earn.
		"BountyGoldMin" "0" // Gold earned min.
		"BountyGoldMax" "0" // Gold earned max.
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_SMALL" // Hull type used for navigation/locomotion.
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" // Type of locomotion - ground, air
		"MovementSpeed" "450" // Speed
		"MovementTurnRate" "10" // Turning rate.
		"FollowRange" "250" // Distance to keep when following
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "1" // Base health.
		"StatusHealthRegen" "0" // Health regeneration rate.
		"StatusMana" "0" // Base mana.
		"StatusManaRegen" "0" // Mana regeneration rate.
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_GOODGUYS" // Team name.
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "0" // Range of vision during day light.
		"VisionNighttimeRange" "0" // Range of vision at night time.
		// Bots
		//----------------------------------------------------------------
		"AttackDesire" "1.5" // How much bots want to attack them vs other non-hero things
	}
	"npc_dummy_reveal_phoenix"
	{
		"BaseClass" "npc_dota_creature"
		"Model"		"models/development/invisiblebox.vmdl"
		"AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_FLY"
		"Ability1"				"dummy_reveal_unit_vision"
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
		"MinimapDisableTint" "1"
		"MinimapIcon"        "minimap_hvh_phoenix"
		"MinimapIconSize"    "600"
	}
	"npc_dummy_reveal_roshan"
	{
		"BaseClass" "npc_dota_creature"
		"Model"		"models/development/invisiblebox.vmdl"
		"AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_FLY"
		"Ability1"				"dummy_reveal_unit_vision"
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
		"MinimapDisableTint" "1"
		"MinimapIcon"        "minimap_hvh_roshan" // "minimap_hvh_blood_drop"
		"MinimapIconSize"    "900"
	}
	"npc_dummy_reveal_sniper"
	{
		"BaseClass" "npc_dota_creature"
		"Model"		"models/development/invisiblebox.vmdl"
		"AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_FLY"
		"Ability1"				"dummy_reveal_unit_vision"
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
		"MinimapDisableTint" "1"
		"MinimapIcon"        "minimap_hvh_sniper" // "minimap_hvh_blood_drop"
		"MinimapIconSize"    "600"
	}
	"npc_dummy_reveal_ursa"
	{
		"BaseClass" "npc_dota_creature"
		"Model"		"models/development/invisiblebox.vmdl"
		"AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_FLY"
		"Ability1"				"dummy_reveal_unit_vision"
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
		"MinimapDisableTint" "1"
		"MinimapIcon"        "minimap_hvh_ursa" // "minimap_hvh_blood_drop"
		"MinimapIconSize"    "600"
	}
	"npc_dummy_toss"
	{
		"BaseClass" "npc_dota_creature"
		"Model"     "models/development/invisiblebox.vmdl"
		"AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_NONE"
		"Ability1"				"dummy_toss"
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
	}
	"npc_dummy_ward"
	{
		"BaseClass" "npc_dota_creature"
		"Model"     "models/development/invisiblebox.vmdl"
		"AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_FLY"
		"Ability1"				"dummy_ward"
		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"
		"MinimapIcon"        ""
	}
	//=================================================================================
	// Neutral: Eidolon
	//=================================================================================
	"npc_hvh_eidolon"  // based on L1 lesser eidolon
	{
		// HVH
		"BaseClass"					"npc_dota_creature"
		"vscripts"                  "ai/ai_eidolon.lua"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL" //"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"IsNeutralUnitType"			"1"
		"Level"						"1"
		"NeutralCreepPoints"		"0.2"
		"NeutralCreepWeight"		"0.0"
	
		// General
		//-------------------------------------------------------------------------------------------------------------	
		"Model"						"models/heroes/enigma/eidelon.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Range"					// Name of sound set.
		"ModelScale"				"0.9"
		"IsSummoned"				"1"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"2"			// Physical protection.
		"MagicalResistance"			"75"		// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"43"		// Damage range min.
		"AttackDamageMax"			"51"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.5"			// Speed of attack.
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"450"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_enigma/enigma_base_attack_eidolon.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.
	
		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"130"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"150"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"		// Base health.
		"StatusHealthRegen"			"0.25"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"model" "models/heroes/enigma/eidelon.vmdl"
		}
	
	}
	//=================================================================================
	// Neutral: Enigma
	//=================================================================================
	"npc_hvh_enigma"
	{
		// HVH
		"BaseClass"					"npc_dota_creature"
		"vscripts"                  "ai/ai_enigma.lua"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"IsNeutralUnitType"			"1"
		"Level"						"16"
		"NeutralCreepPoints"		"4"
		"NeutralCreepWeight"		"1.0"
	
	
		// General
		//-------------------------------------------------------------------------------------------------------------	
		"Model"					"models/heroes/enigma/enigma.vmdl"				// Model.
		"SoundSet"				"Hero_Enigma"							// Name of sound set.
		"ModelScale"			".81"
	
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"				""			// Ability 1
		"Ability2"				""					// Ability 2
		"Ability3"				""					// Ability 3
		"Ability4"				"enigma_black_hole"					// Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"2"			// Physical protection.
		"MagicalResistance"			"75"		// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"22"		// Damage range min.
		"AttackDamageMax"			"28"		// Damage range max.	
		"AttackRate"				"1.7"		// Speed of attack.
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.   
		"ProjectileModel"		"particles/units/heroes/hero_enigma/enigma_base_attack.vpcf"
		"ProjectileSpeed"		"900"
	
		// Bounds
		//-------------------------------------------------------------------------------------------------------------
		"HealthBarOffset"			"165"
	
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"150"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"400"		// Base health.
		"StatusHealthRegen"			"1"			// Health regeneration rate.
		"StatusMana"				"400"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		// Inventory
		//----------------------------------------------------------------
		"HasInventory"				"1"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"model"	"models/heroes/enigma/enigma.vmdl"
		}
	
		"Creature"
		{
			"EquippedItems"
			{
			    "Gem"			{ "Item"	"item_gem" }
			}
	
			"AttachWearables"
			{
				"Wearable1"	{ "ItemDef" "498" } // ambient effects?
			}
		}
	}
	
	
	
	//=================================================================================
	// Neutral: Hellbear Dancer
	//=================================================================================
	"npc_hvh_hellbear"
	{
		// HVH
		"BaseClass"					"npc_dota_creature"
		"vscripts"                  "ai/ai_hellbear.lua"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"IsNeutralUnitType"			"1"
		"NeutralCreepPoints"		"2"
		"NeutralCreepWeight"		"1.0"
	
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_furbolg/n_creep_furbolg_disrupter.mdl"	// Model.
		"SoundSet"					"n_creep_Melee"
		"Level"						"5"
		"ModelScale" 				".95"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"polar_furbolg_ursa_warrior_thunder_clap"			// Ability 1
		"Ability2"					"centaur_khan_endurance_aura"			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.
		"MagicalResistance"			"75"		// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"49"		// Damage range min.
		"AttackDamageMax"			"55"		// Damage range max.	
		"AttackRate"				"1.55"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"215"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"		// Speed.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"350"		// Base health.
		"StatusHealthRegen"			"1"			// Health regeneration rate.
		"StatusMana"				"300"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}	
	//=================================================================================
	// Neutral: Megacreep Melee
	//=================================================================================
	"npc_hvh_megacreep_melee"
	{
		// HVH
		"BaseClass"					"npc_dota_creature"
		"vscripts"                  "ai/ai_megacreep.lua"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"IsNeutralUnitType"			"1"
		"NeutralCreepPoints"		"0.5"
		"NeutralCreepWeight"		"3.0"
	
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee_mega.mdl"	// Model.	
		"SoundSet"					"Creep_Good_Melee_Mega"					// Name of sound set.
		"ModelScale"				"1.12"
		"Level"						"1"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// Physical protection.
		"MagicalResistance"			"75"		// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"36"		// Damage range min.
		"AttackDamageMax"			"44"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"45"
		"HealthBarOffset"			"130"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"245" // "325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"250" //"700"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"1000"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"850"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	}
	//=================================================================================
	// Neutral: Good Range Mega
	//=================================================================================
	"npc_hvh_megacreep_ranged"
	{
		// HVH
		"BaseClass"					"npc_dota_creature"
		"vscripts"                  "ai/ai_megacreep.lua"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"IsNeutralUnitType"			"1"
		"NeutralCreepPoints"		"0.5"
		"NeutralCreepWeight"		"3.0"
	
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged_mega.mdl"	// Model.
		"SoundSet"					"Creep_Good_Range"					// Name of sound set.
		"ModelScale"				"1.12"
		"Level"						"1"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			// Physical protection.
		"MagicalResistance"			"75"			// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"41"		// Damage range min.
		"AttackDamageMax"			"46"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_goodguy.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.
	
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"45"
		"HealthBarOffset"			"155"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"245" // "325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"175" //"475"		// Base health.
		"StatusHealthRegen"			"2"			// Health regeneration rate.
		"StatusMana"				"500"		// Base mana.
		"StatusManaRegen"			"0.75"		// Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"850"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
		
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"		"particles/base_attacks/ranged_goodguy.vpcf"
			"particle"		"particles/base_attacks/ranged_badguy.vpcf"
		}
	}	
	//=================================================================================
	// Neutral: Megacreep Siege
	//=================================================================================
	"npc_hvh_megacreep_siege"
	{
		// HVH
		"BaseClass"					"npc_dota_creature"
		"vscripts"                  "ai/ai_megacreep.lua"
		"BoundsHullName"			"DOTA_HULL_SIZE_SIEGE"			// Hull type used for navigation/locomotion.
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"IsNeutralUnitType"			"1"
		"NeutralCreepPoints"		"0.5"
		"NeutralCreepWeight"		"3.0"
		"DrawParticlesWhileHidden" "1"
	
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/lane_creeps/creep_good_siege/creep_good_siege.mdl"	// Model.
		"SoundSet"					"Creep_Good_Engine"					// Name of sound set.
		"ModelScale" 				".65"
		"Level"						"4"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"mud_golem_hurl_boulder"		// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"75"		// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"51"		// Damage range min.
		"AttackDamageMax"			"62"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"2.7"		// Speed of attack.
		"AttackAnimationPoint"		"0.7"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"690"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_siege_good.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1100"		// Speed of projectile.
	
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"80"
		"HealthBarOffset"			"160"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"245" // "325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"200" //"550"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_SIEGE"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"850"		// Range of vision during day light.
		"VisionNighttimeRange"		"850"		// Range of vision at night time.
		
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"		"particles/base_attacks/ranged_siege_good.vpcf"
			"particle"		"particles/base_attacks/ranged_siege_bad.vpcf"
			"particle"		"particles/siege_fx/siege_bad_death_01.vpcf"
			"particle"		"particles/siege_fx/siege_good_death_01.vpcf"
		}
	}	
	//=================================================================================
	// Neutral: Phoenix
	//=================================================================================
	"npc_hvh_phoenix"
	{
		// HVH
		"BaseClass"					"npc_dota_creature"
		"vscripts"                  "ai/ai_phoenix.lua"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"IsNeutralUnitType"			"1"
		"Level"						"25"
		//"NeutralCreepPoints"		"1"
		//"NeutralCreepWeight"		"1"
	
		"MinimapIcon"        "minimap_hvh_phoenix"
		"MinimapIconSize"    "600"
		"MinimapDisableTint" "1"
	
		// General
		//-------------------------------------------------------------------------------------------------------------	
		"Model"					"models/heroes/phoenix/phoenix_bird.vmdl"				// Model.
		"SoundSet"				"Hero_Phoenix"							// Name of sound set.
		"ModelScale"			"1.2" //".74"
		//	"IdleSoundLoop"				"Hero_Phoenix.IdleLoop"
		//	"IdleExpression"				"scenes/phoenix/phoenix/exp_idle_01.vcd"		// custom facial animation idle
	
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"phoenix_sun_ray"
		"Ability2"					"phoenix_sun_ray_toggle_move_empty"
		"Ability3"					"phoenix_sun_ray_stop"
		"Ability4"					"phoenix_sun_ray_toggle_move"
		"Ability5"					"phoenix_passives"
		"Ability6"					"phoenix_supernova"
		"AbilityLayout" "4"
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"-2"			// Physical protection.
		//"MagicalResistance"			"75"		// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"26"									// Damage range min.
		"AttackDamageMax"			"36"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.35"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"500"									// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_phoenix/phoenix_base_attack.vpcf"						// Particle system model for projectile.
		"ProjectileSpeed" "1100" // Speed of projectile.
	
		// Bounds
		//-------------------------------------------------------------------------------------------------------------
		"HealthBarOffset"			"240"
	
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"285"									// Speed.
		"MovementTurnRate"			"1.0"									// Turning rate.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"9999"		// Base health.
		"StatusHealthRegen"			"1"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		// Inventory
		//----------------------------------------------------------------
		"HasInventory"				"1"
		"ParticleFile"				"particles/units/heroes/hero_phoenix.pcf"
		"GameSoundsFile"			"scripts/game_sounds_heroes/game_sounds_phoenix.txt"
		"VoiceFile"					"scripts/voscripts/game_sounds_vo_phoenix.txt"
	
		"Creature"
		{
			"EquippedItems"
			{
	
			}
	
			"AttachWearables"
			{
				//"Wearable1"	{ "ItemDef" "4212" } // alpine hat
				//"Wearable2"	{ "ItemDef" "4213" } // alpine scarf
				//"Wearable3"	{ "ItemDef" "4214" } // alpine pants
				//"Wearable4"	{ "ItemDef" "4215" } // alpine gloves
			}
		}
	}
	
	
	
	//=================================================================================
	// Neutral: Roshan
	//=================================================================================
	"npc_hvh_roshan"
	{
		// HVH
		"BaseClass"					"npc_dota_creature"
		"vscripts"                  "ai/ai_roshan.lua"
		"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"			// Hull type used for navigation/locomotion.
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"IsNeutralUnitType"			"1"
		"IsAncient"					"1"
		"Level"						"30"
		"NeutralCreepPoints"		"4"
		"NeutralCreepWeight"		"0.25"
	
		"MinimapIcon"        "minimap_hvh_roshan"
		"MinimapIconSize"    "600"
		"MinimapDisableTint" "1"
	
		// General
		//-------------------------------------------------------------------------------------------------------------	
		"Model"					"models/creeps/roshan/roshan.vmdl"				// Model.
		"SoundSet"				"Roshan"							// Name of sound set.
		"ModelScale"			"1"
	
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"roshan_spell_block"	// Ability 1.
		"Ability2"					"roshan_bash"			// Ability 2.
		"Ability3"					"roshan_slam"			// Ability 3.
		"Ability4"					"" //"roshan_inherent_buffs"	// Ability 4.
		"Ability5"					"" //"roshan_devotion"		// Ability 5.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"75"		// Magical protection (percentage).
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"65"		// Damage range min.
		"AttackDamageMax"			"65"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600" //"150"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.
		//"ProjectileModel"			"particles/base_attacks/ranged_goodguy.vpcf" // Particle system model for projectile.
		//"ProjectileSpeed"			"1000"		// Speed of projectile.
	
		// Bounds
		//-------------------------------------------------------------------------------------------------------------
		"HealthBarOffset"			"400"
	
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"									// Speed.
		"MovementTurnRate"			"1.0"									// Turning rate.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2600" // "7500"		// Base health.
		"StatusHealthRegen"			"20"		// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"1400"		// Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		// Inventory
		//----------------------------------------------------------------
		"HasInventory"				"1"
	}
	//=================================================================================
	// Neutral: Techies
	//=================================================================================
	"npc_hvh_techies"
	{
		// HVH
		"BaseClass"					"npc_dota_creature"
		"vscripts"                  "ai/ai_techies.lua"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"IsNeutralUnitType"			"1"
		"Level"						"16"
		"NeutralCreepPoints"		"3"
		"NeutralCreepWeight"		"0.5"
	
		// General
		//-------------------------------------------------------------------------------------------------------------	
		"Model"					"models/heroes/techies/techies.vmdl"				// Model.
		"SoundSet"				"Hero_Techies"							// Name of sound set.
		"ModelScale"			".6"
	
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"				"techies_land_mines"			// Ability 1
		"Ability2"				""					// Ability 2
		"Ability3"				""					// Ability 3
		"Ability4"				""					// Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"8"		    // Physical protection.
		"MagicalResistance"			"75"		// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"7"
		"AttackDamageMax"			"9"
		"AttackRate"				"1.7"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"	"800"
		"AttackRange"				"700"
		"ProjectileModel"	"particles/units/heroes/hero_techies/techies_base_attack.vpcf"
		"ProjectileSpeed"	"900"
	
		// Bounds
		//-------------------------------------------------------------------------------------------------------------
		"HealthBarOffset"			"150"
	
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"400"		// Base health.
		"StatusHealthRegen"			"1"			// Health regeneration rate.
		"StatusMana"				"400"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		// Inventory
		//----------------------------------------------------------------
		"HasInventory"				"1"
	
		"Creature"
		{
			"EquippedItems"
			{
			    "Gem"			{ "Item"	"item_gem" }
			}
	
			"AttachWearables"
			{
				"Wearable1"	{ "ItemDef" "394" } // remote mine
				"Wearable1"	{ "ItemDef" "487" } // spoon
				"Wearable1"	{ "ItemDef" "489" } // slingshot
				"Wearable1"	{ "ItemDef" "490" } // cart
				"Wearable1"	{ "ItemDef" "491" } // squee
				"Wearable1"	{ "ItemDef" "492" } // spleen
				"Wearable1"	{ "ItemDef" "499" } // sign
			}
		}
	}
	// If I want him bigger:
	// https://github.com/MNoya/DotaCraft/blob/ac986836f1089f1346c729c0088b7ab04384b190/game/dota_addons/dotacraft/scripts/vscripts/units/nightelf/mountain_giant.lua
	//=================================================================================
	// Neutral: Tiny
	//=================================================================================
	"npc_hvh_tiny"
	{
		// HVH
		"BaseClass"					"npc_dota_creature"
		"vscripts"                  "ai/ai_tiny.lua"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"IsNeutralUnitType"			"1"
		"Level"						"16"
		"NeutralCreepPoints"		"3"
		"NeutralCreepWeight"		"1.0"
	
		// General
		//-------------------------------------------------------------------------------------------------------------	
		"Model"					"models/heroes/tiny_04/tiny_04.mdl"				// Model.
		"SoundSet"				"Hero_Tiny"							// Name of sound set.
		"ModelScale"				".93"
	
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"				""					// Ability 1
		"Ability2"				"tiny_toss"			// Ability 2
		"Ability3"				"tiny_craggy_exterior" // Ability 3
		"Ability4"				"tiny_grow"					// Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"75"		// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"37"		// Damage range min.
		"AttackDamageMax"			"43"		// Damage range max.	
		"AttackRate"				"1.7"		// Speed of attack.
		"AttackAnimationPoint"		"0.49"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.   
	
		// Bounds
		//-------------------------------------------------------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"165"
	
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"150"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"400"		// Base health.
		"StatusHealthRegen"			"1"			// Health regeneration rate.
		"StatusMana"				"300"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		// Inventory
		//----------------------------------------------------------------
		"HasInventory"				"1"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"model"		"models/heroes/tiny_01/tiny_01.mdl"
			"model"		"models/heroes/tiny_02/tiny_02.mdl"
			"model"		"models/heroes/tiny_03/tiny_03.mdl"
			"model"		"models/heroes/tiny_04/tiny_04.mdl"
		}
	
		"Creature"
		{
			"EquippedItems"
			{
			    "Gem"			{ "Item"	"item_gem" }
			    //"Scepter"		{ "Item" 	"item_ultimate_scepter" }
			}
	
			"AttachWearables"
			{
				"Wearable1"	{ "ItemDef" "493" } //Head
				"Wearable2"	{ "ItemDef"	"494" } //Body
				"Wearable3" { "ItemDef"	"495" } //Left Arm
				"Wearable4" { "ItemDef"	"496" } //Right Arm
				"Wearable5" { "ItemDef" "497" } //Tree
			}
		}
	}
	//=================================================================================
	// Neutral: Tower
	//=================================================================================
	"npc_hvh_tower"
	{
		// HVH
		"BaseClass"					"npc_dota_building"
		"vscripts"                  "ai/ai_tower.lua"
		"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"			// Hull type used for navigation/locomotion.
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"IsNeutralUnitType"			"1"
		"Level"						"1"
		"NeutralCreepPoints"		"2"
		"NeutralCreepWeight"		"1.25"
		"DrawParticlesWhileHidden" "1"
	
		// General
		//----------------------------------------------------------------
		//"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/tower_bad.vmdl"// Model.
		"SoundSet"					"Tower.Water"					// Name of sound set.
		"MinimapIcon"				"minimap_tower90"
		"MinimapIconSize"			"320"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"85"//"100"		// Damage range min.
		"AttackDamageMax"			"105"//"120"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.
	
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.
	
		// Bounds
		//----------------------------------------------------------------
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"130"
		"HealthBarOffset"			"260"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"600" //"1600"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	
		"precache"
		{
			"model"			"models/props_structures/tower_bad.vmdl"
			"model"			"models/props_structures/tower_good.mdl"
			"particle"		"particles/base_attacks/ranged_tower_good.vpcf"
			"particle"		"particles/base_attacks/ranged_tower_bad.vpcf"
			"particle"		"particles/radiant_fx/tower_good3_destroy_lvl3.vpcf"
			"particle"		"particles/dire_fx/tower_bad_destroy.vpcf"
		}		
	}	
	//=================================================================================
	// Neutral: Ursa
	//=================================================================================
	"npc_hvh_ursa"
	{
		// HVH
		"BaseClass"					"npc_dota_creature"
		"vscripts"                  "ai/ai_ursa.lua"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"IsNeutralUnitType"			"1"
		"Level"						"16"
		"NeutralCreepPoints"		"4"
		"NeutralCreepWeight"		"0.25"
	
		"MinimapIcon"        "minimap_hvh_ursa"
		"MinimapIconSize"    "600"
		"MinimapDisableTint" "1"
	
		// General
		//-------------------------------------------------------------------------------------------------------------	
		"Model"					"models/heroes/ursa/ursa.vmdl"				// Model.
		"SoundSet"				"Hero_Ursa"							// Name of sound set.
		"ModelScale"			".9" //".74"
	
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"				"ursa_earthshock"			// Ability 1
		"Ability2"				"ursa_overpower"			// Ability 2
		"Ability3"				"ursa_fury_swipes"			// Ability 3
		"Ability4"				"ursa_enrage"				// Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// Physical protection.
		"MagicalResistance"			"75"		// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"37" //"27"
		"AttackDamageMax"			"41" //"31"
		"AttackRate"				"1.7"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"600"
		"AttackRange"				"128"
	
		// Bounds
		//-------------------------------------------------------------------------------------------------------------
		"HealthBarOffset"			"150"
	
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"310"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"1"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		// Inventory
		//----------------------------------------------------------------
		"HasInventory"				"1"
	
		"Creature"
		{
			"EquippedItems"
			{
			    "Lifesteal"		{ "Item"	"item_vladmir" }
			    "Gem"			{ "Item"	"item_gem" }
			    "BlinkDagger"
			    {
			    	"Item"		"item_blink"
			    	"Charges"	"99"
			    }
			}
	
			"AttachWearables"
			{
				"Wearable1"	{ "ItemDef" "4212" } // alpine hat
				"Wearable2"	{ "ItemDef" "4213" } // alpine scarf
				"Wearable3"	{ "ItemDef" "4214" } // alpine pants
				"Wearable4"	{ "ItemDef" "4215" } // alpine gloves
			}
		}
	}
	
	
	
	//=================================================================================
	// Creeps: Mini sniper created from sniper_concoction
	//=================================================================================
	"npc_mini_sniper"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/heroes/sniper/sniper.vmdl"	// Model.
		"SoundSet"					"Hero_Sniper"					// Name of sound set.
		"Level"						"5"
		"ModelScale"				"0.55"
		"IsSummoned"				"1"
		"CanBeDominated"			"0"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"sniper_headshot"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"		    // Physical protection.
		"MagicalResistance"			"75"		// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"25"					// Damage range min.
		"AttackDamageMax"			"30"					// Damage range max.
		"AttackRate"				"1.7"					// Speed of attack.
		"AttackAnimationPoint"		"0.17"					// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"950"					// Range within a target can be acquired.
		"AttackRange"				"550"					// Range within a target can be attacked.
		"ProjectileModel"			"particles/items_fx/desolator_projectile.vpcf"	// Particle system model for projectile.
		"ProjectileSpeed"			"3000"			// Speed of projectile.
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"HealthBarOffset" 			"110"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"330"		// Speed
		"MovementTurnRate"			"0.6"		// Turning rate.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"300"		// Base health.
		"StatusHealthRegen"			"5"			// Health regeneration rate.
		"StatusMana"				"100"			// Base mana.
		"StatusManaRegen"			"1"			// Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1300"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"	{ "ItemDef" "8161" } // cape of the shooting star
				"Wearable2"	{ "ItemDef" "8163" } // goggles
				"Wearable3"	{ "ItemDef" "8164" } // shoulders
				"Wearable4"	{ "ItemDef" "8165" } // carbine
				"Wearable5"	{ "ItemDef" "8197" } // bracer/boots
			}
		}
	}	
}