"DOTAAbilities"
{
	"Version"		"1"

	"sniper_shrapnel_hvh"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"sniper_shrapnel"
		"AOERadius"						"%radius"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"12 24 36 48"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50" // 6.84
		"AbilityCooldown"				"20.0"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.25"	// primarily about damage
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_movement_speed"	"-15 -20 -25 -30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"450"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"building_damage"		"0" // 6.83
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_delay"			"0.7" //"1.4" // 6.84
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"2.0 2.0 2.0 2.0"
			}
			// Extra variables
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_interval"			"1.0"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"maximum_charges"		"3"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"charge_replenish_time"	"45.0" // 6.84
			}
		}
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
			"particle"					"particles/units/heroes/hero_sniper/sniper_shrapnel.vpcf"
			"particle"					"particles/units/heroes/hero_sniper/sniper_shrapnel_launch.vpcf"
			"particle"					"particles/econ/items/sniper/sniper_charlie/sniper_shrapnel_charlie.vpcf"
		}
		
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"			"SpellLibrary/sniper_shrapnel.lua"
				"Function"				"shrapnel_start_charge"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"SpellLibrary/sniper_shrapnel.lua"
				"Function"				"shrapnel_fire"
				"Target"				"POINT"
			}

		}
		
		"Modifiers"
		{
			"modifier_shrapnel_stack_counter_datadriven"
			{
				"Passive"				"1"
				"IsHidden"				"0"
				"IsPurgable"			"0"
				"IsDebuff"				"0"
			}
			
			"modifier_shrapnel_dummy_datadriven"
			{
				"OnCreated"
				{
					"FireSound"
					{
						"Target"				"TARGET"
						"EffectName"			"Hero_Sniper.ShrapnelShatter"
					}
				
					"AttachEffect"
					{
						"Target"				"TARGET"
						"EffectName"			"particles/units/heroes/hero_sniper/sniper_shrapnel.vpcf"
						"EffectAttachType"		"follow_origin"
						"EffectRadius"			"%radius"
					}
					
					"AttachEffect"
					{
						"Target"				"TARGET"
						"EffectName"			"particles/econ/items/sniper/sniper_charlie/sniper_shrapnel_charlie.vpcf"
						"EffectAttachType"		"follow_origin"
						"EffectRadius"			"%radius"
					}
					
					// HVH shrapnel destroys trees
					"DestroyTrees"
					{
						"Target" 		"TARGET"
						"Radius"		"%radius"
					}

					"ActOnTargets"
					{
						"Target"
						{
							"Center"	"TARGET"
							"Radius"	"%radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
						
						"Action"
						{
							"Damage"
							{
								"Target"		"TARGET"
								"Damage"		"%AbilityDamage"
								"Type"			"DAMAGE_TYPE_MAGICAL"
							}
							
							"ApplyModifier"
							{
								"Target"		"TARGET"
								"ModifierName"	"modifier_shrapnel_slow_datadriven"
							}
						}
					}
				}
				
				"ThinkInterval"			"%tick_interval"
				"OnIntervalThink"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"	"TARGET"
							"Radius"	"%radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
						
						"Action"
						{
							"Damage"
							{
								"Target"		"TARGET"
								"Damage"		"%AbilityDamage"
								"Type"			"DAMAGE_TYPE_MAGICAL"
							}
							
							"ApplyModifier"
							{
								"Target"		"TARGET"
								"ModifierName"	"modifier_shrapnel_slow_datadriven"
							}
						}
					}
				}
				
				"Properties"
				{
					"MODIFIER_PROPERTY_BONUS_DAY_VISION"			"%radius"
					"MODIFIER_PROPERTY_BONUS_NIGHT_VISION"			"%radius"
				}
				
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING"							"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		
			"modifier_shrapnel_slow_datadriven"
			{
				"IsHidden"				"0"
				"IsPurgable"			"0"
				"IsDebuff"				"1"
				"Duration"				"%slow_duration"
				
				// http://dev.dota2.com/showthread.php?t=172622
				"Priority"				"MODIFIER_PRIORITY_ULTRA"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%slow_movement_speed"
				}
				// HVH shrapnel reveals invisibility
				"States"
				{
					"MODIFIER_STATE_INVISIBLE"		"MODIFIER_STATE_VALUE_DISABLED"
				}
			}
		}
	}



	"night_stalker_dread_hunter_in_the_night"
	{
		// General  
	    // ----------------------------------------------------------------------------------------
	    "BaseClass"              "ability_datadriven"
	    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityTextureName"     "night_stalker_hunter_in_the_night"

	    //"AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "1"
	    "RequiredLevel"          "1"
	    "LevelsBetweenUpgrades"  "0"

		"precache"
		{
			"particle"	"particles/generic_hero_status/status_invisibility_start.vpcf"
 		}

	    "AbilitySpecial"
	    {
	    	"01"
	    	{
	    		"var_type"							"FIELD_INTEGER"
	    		"move_speed_bonus_percentage"		"50"
	    	}
	    	"02"
	    	{
	    		"var_type"							"FIELD_INTEGER"
	    		"attack_speed_bonus"				"150"
	    	}
	    	"03"
	    	{
	    		"var_type"							"FIELD_FLOAT"
	    		"invis_delay"						"3.0"
	    	}

	    }

	    "Modifiers"
	    {
	    	"modifier_dread_hunter_invis_applicator"
	    	{
	    		"Passive" 			"1"
	    		"IsHidden"			"1"

	    		//"ThinkInterval"  "1.0"
	    		//"OnIntervalThink"
	    		//{
	    		//	"RunScript"
	    		//	{
	    		//		"ScriptFile"		"SpellLibrary/night_stalker_dread_hunter_in_the_night.lua"
	    		//		"Function"			"InvisThinker"
	    		//		"mod_invis"			"modifier_dread_hunter_invis"
	    		//	}
	    		//}

	    		"OnAttackLanded"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"SpellLibrary/night_stalker_dread_hunter_in_the_night.lua"
	    				"Function"		"OnAttackLanded"
	    			  	"mod_invis"		"modifier_dread_hunter_invis"
	    			}
	    		}

	    		"OnAbilityExecuted"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"SpellLibrary/night_stalker_dread_hunter_in_the_night.lua"
	    				"Function"		"OnAbilityExecuted"
	    			  	"mod_invis"		"modifier_dread_hunter_invis"
	    			}
	    		}

	    		"OnUnitMoved"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"SpellLibrary/night_stalker_dread_hunter_in_the_night.lua"
	    				"Function"		"OnUnitMoved"
	    			  	"mod_invis"		"modifier_dread_hunter_invis"
	    			}
	    		}
	    	}

	    	"modifier_dread_hunter_invis"
	    	{
	    		"Passive"			"1"
	    		"IsHidden"			"1" // hide this but allow modifier_invisible to do the lifting

	    		"OnCreated"
	    		{
    				"ApplyModifier"
					{
						"ModifierName" 	"modifier_invisible"
						"Target"		"CASTER"
					}
	    		}

				"OnDestroy"
				{
					// TODO: find a better effect for going invisible
					"AttachEffect"
					{
						"EffectName"		"particles/generic_hero_status/status_invisibility_start.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"            "CASTER"
					}

					"RemoveModifier"
					{
						"ModifierName"	"modifier_invisible"
						"Target"		"CASTER"
					}
				}

	    	}

	    	"modifier_dread_hunter_speed_applicator"
	    	{
	    		"Passive" 			"1"
	    		"IsHidden"			"1"

	    		"ThinkInterval"  "1.0"
	    		"OnIntervalThink"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"		"SpellLibrary/night_stalker_dread_hunter_in_the_night.lua"
	    				"Function"			"SpeedThinker"
	    				"mod_speed"			"modifier_dread_hunter_speed"
	    			}
	    		}

	    	}

	    	"modifier_dread_hunter_speed"
	    	{
	    		"IsHidden"			"0"

	    		"EffectName"	"particles/units/heroes/hero_night_stalker/nightstalker_night_buff.vpcf"
				"EffectAttachType"	"follow_origin"

				"OnCreated"
				{
					"FireEffect"
					{
						"EffectName"	"particles/units/heroes/hero_night_stalker/nightstalker_change.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"		"CASTER"
					}
				}

				"OnDestroy"
				{
					"FireEffect"
					{
						"EffectName"	"particles/units/heroes/hero_night_stalker/nightstalker_change.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"		"CASTER"
					}
				}

	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" 	"%attack_speed_bonus"
	    		    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" 	"%move_speed_bonus_percentage"
	    		    //"MODIFIER_PROPERTY_BONUS_NIGHT_VISION"			"%bonus_night_vision_range"
	    		}
	    	}
	    }
	}

	"good_guy_dog_sleepy"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			""

		"Modifiers"
		{
			"modifier_sleep_applicator"
			{
				"Passive" 			"1"
	    		"IsHidden"			"1"

	    		"ThinkInterval"  "0.25"
	    		"OnIntervalThink"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"SpellLibrary/good_guy_dog_sleep.lua"
	    				"Function"		"GoToSleep"
	    				"modifier"		"modifier_sleep"
	    			}
	    		}
			}

			"modifier_sleep"
			{
				"IsHidden"			"1"
				
				"EffectName"        "particles/newplayer_fx/npx_sleeping.vpcf"
				"EffectAttachType"  "follow_overhead"
				"Target"            "CASTER"
			}
		}
	}

	"general_ability_invulnerable"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			""

		"Modifiers"
		{
			"modifier_invulnerability"
			{
				"Passive"			"1"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"States"
				{
					"MODIFIER_STATE_INVULNERABLE" "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}		
	}

	// Rewrite of the Nightstalker Crippling Fear ability
	// Author: Pizzalol
	// Date: 11.01.2015.
	"night_stalker_crippling_fear_hvh"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"night_stalker_crippling_fear"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCooldown"				"12 12 12 12"
		"AbilityManaCost"				"0" //"90 90 90 90"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_nightstalker.vsndevts"
			"particle"			"particles/units/heroes/hero_night_stalker/nightstalker_crippling_fear.vpcf"
		}
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_day"			"3.0 3.0 3.0 3.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_night"		"5.0 6.0 7.0 8.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"miss_rate_day"				"10 10 10 10"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"miss_rate_night"			"50"
			}
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Nightstalker.Trickling_Fear"
				"Target"		"TARGET"
			}
	
			"RunScript"
			{
				"ScriptFile"	"SpellLibrary/night_stalker_crippling_fear.lua"
				"Function"		"CripplingFear"
				"modifier_day"		"modifier_crippling_fear_day_datadriven"
				"modifier_night"	"modifier_crippling_fear_night_datadriven"
			}
		}
	
		"Modifiers"
		{
			"modifier_crippling_fear_day_datadriven"
			{
				"Duration"	"%duration_day"
				"IsDebuff"	"1"
	
				"EffectName"	"particles/units/heroes/hero_night_stalker/nightstalker_crippling_fear.vpcf"
				"EffectAttachType"	"follow_overhead"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_MISS_PERCENTAGE"		"%miss_rate_day"
				}
	
				"States"
				{
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MUTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
	
			"modifier_crippling_fear_night_datadriven"
			{
				"Duration"	"%duration_night"
				"IsDebuff"	"1"
	
				"EffectName"	"particles/units/heroes/hero_night_stalker/nightstalker_crippling_fear.vpcf"
				"EffectAttachType"	"follow_overhead"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_MISS_PERCENTAGE"		"%miss_rate_night"
				}
	
				"States"
				{
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MUTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

}