
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"
	// -------------------------- Sniper's abilities --------------------------

	// "sniper_shrapnel_hvh" is custom

	"meepo_earthbind"
	{
		"AbilityCooldown"				"30	25 20 15"
	}

	"sniper_headshot" {}

	"bounty_hunter_track"
	{
		"AbilityManaCost"				"0"
		"AbilityCooldown"				"60"
	}

	// -------------------------- Nightstalker's abilities --------------------------
	"night_stalker_void"
	{
		"AbilityManaCost"				"0"
	}

	// "night_stalker_crippling_fear_hvh" is custom


	"mirana_leap"
	{
		"AbilityCooldown"				"10.0 8.0 6.0 4.0"
		"AbilityManaCost"				"0"
	}

	// "night_stalker_hunter_in_the_night_hvh" is custom

	// ------------------- STARTING ITEMS --------------------------
	"item_boots"
	{	
		"ItemSellable" "0"
		"ItemDroppable" "0"
	}

	"item_phase_boots"
	{	
		"ItemSellable" "0"
		"ItemDroppable" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"phase_movement_speed"  "16"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"phase_duration"		"3.6"
			}
		}
	}

	// LORE: "I slahsed a warlock's face for this.""
	"item_ultimate_scepter" // TODO: we should make this a Mangonian Scepter
	{
		"ItemSellable" "0"
		"ItemDroppable" "0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"0"
			}
		}
	}

	// -------------------------- ITEMS WITH VALVE CHARGES --------------------------
	"item_ward_observer"
	{
		"ItemSellable" "0"
		"ItemInitialCharges"	"2"
	}

	//"item_ward_sentry"
	//{
	//	   bugged
	//	   "ItemRequiresCharges"	"0"
	//}

	"item_tango"
	{
		"ItemSellable" "0"
		"ItemInitialCharges"  "4"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"total_heal"			"115"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_heal_ward_tooltip"			"230"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_ward"			"450"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"buff_duration"			"16.0"
			}
		}	
	}

	"item_flask"
	{
		"ItemSellable" "0"
		"ItemInitialCharges"  "2"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"8"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_health"			"400"
			}
		}		
	}

	"item_tango_single" // not added to loot table
	{
		"ItemSellable" "0"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
	}

	"item_smoke_of_deceit"
	{
		"ItemSellable" "0"
		"ItemInitialCharges"  "2"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
	}

	"item_dust"
	{
		"ItemSellable" "0"
		"ItemInitialCharges"  "2"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"AbilityManaCost" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"12"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1050"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed"				"-20"
			}
		}		
	}

	"item_magic_stick" // BUG: not starting with charges
	{
		"ItemSellable" "0"
		"ItemPermanent" "0"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"17" // hvh
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_radius"			"1200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"restore_per_charge"	"15"
			}
		}
	}

	"item_diffusal_blade" // TODO: should it murder dog?
	{
		"ItemSellable" "0"
		"ItemInitialCharges"  "2" // It's also in AbilitySpecial
		"ItemPermanent" "0"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"initial_charges"		"2"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"feedback_mana_burn"	"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"feedback_mana_burn_ranged"	"0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"purge_summoned_damage"	"99999"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"purge_rate"			"5"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"purge_root_duration"	"3.0"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"purge_slow_duration"	"4.0"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_per_burn"		"0.0"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_tooltip"		"600"
			}
		}
	}

	"item_urn_of_shadows" // doesn't collect souls
	{
		"ItemSellable" "0"
		"ItemInitialCharges"  "3" // It's also in AbilitySpecial
		"ItemPermanent"	"0"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen"			"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"soul_radius"			"1400"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"soul_initial_charge"	"3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"soul_additional_charges"	"0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"soul_heal_interval"	"0.25"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"soul_heal_amount"		"400"
			}			
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"soul_damage_amount"	"150"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"soul_heal_duration"	"8.0"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"soul_damage_duration"	"8.0"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"soul_release_range_tooltip"	"950"
			}
		}		
	}

	// -------------------------- CHEST ITEMS --------------------------
	"item_blink"
	{
		"ItemSellable" "0"
		"ItemInitialCharges"  "1"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0" // TODO: think about this
		//"ItemPermanent" "0" // does not work for items that normally lack charges
	}

	"item_sphere" // BUG: remove on spellblock proc
	{
		"ItemSellable" "0"
		"ItemInitialCharges"  "1"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0" // TODO: think about this

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"block_cooldown"		"16.0"
			}
		}
	}

	"item_lotus_orb"
	{
		"ItemSellable" "0"
		"ItemInitialCharges"  "3"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0" // TODO: think about this
		"AbilityManaCost" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"0"
			}			
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"active_duration"		"6"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_range_tooltip"		"900"
			}
		}
	}

	"item_black_king_bar"
	{
		"ItemSellable" "0"
		"ItemInitialCharges"  "1"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0" // TODO: think about this

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10.0" // "10.0 9.0 8.0 7.0 6.0 5.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"max_level"				"1"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"model_scale"			"30"     // Percentage over model scale
			}
		}
	}

	"item_force_staff"
	{
		"ItemSellable" "0"
		"ItemInitialCharges"  "2"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0" // TODO: think about this
		"AbilityManaCost" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"push_length"			"600"
			}
		}
	}

	"item_sheepstick"
	{
		"ItemSellable" "0"
		"ItemInitialCharges"  "1"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0" // TODO: think about this
		"AbilityManaCost" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"sheep_duration"		"3.5"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"sheep_movement_speed"	"140"
			}
		}
	}

	"item_quelling_blade" // TODO: super quelling blade
	{
		"ItemSellable" "0"
		"ItemInitialCharges"  "5"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0" // TODO: think about this
		"AbilityCooldown" "0.2"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_bonus"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_bonus_ranged"	"100"
			}
		}
	}

	"item_invis_sword"
	{
		"ItemSellable" "0"
		"ItemInitialCharges"  "1"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0" // TODO: think about this
		"AbilityManaCost" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"windwalk_duration"		"14.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"windwalk_movement_speed"	"20"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"windwalk_fade_time"	"0.3"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"windwalk_bonus_damage"	"175"
			}
		}
	}

	"item_ghost"
	{
		"ItemSellable" "0"
		"ItemInitialCharges"  "1"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0" // TODO: think about this
		"AbilityManaCost" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"extra_spell_damage_percent"	"-40"
			}
		}
	}

	"item_mekansm"
	{
		"ItemSellable" "0"
		"ItemInitialCharges"  "1"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0" // TODO: think about this
		"AbilityManaCost" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"0" 
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_health_regen"		"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"			"250"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_bonus_armor"		"2"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_armor_duration"	"25"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_radius"			"900"
			}
		}
	}

	"item_veil_of_discord"
	{
		"ItemSellable" "0"
		"ItemInitialCharges"  "1"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0" // TODO: think about this
		"AbilityManaCost" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stats"		"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"		"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"resist_debuff"			"-25"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"debuff_radius"			"600"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"resist_debuff_duration"	"16.0"
			}
		}
	}

	"item_dagon"
	{
		"ItemSellable" "0"
		"ItemInitialCharges"  "1"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0" // TODO: think about this
		"AbilityManaCost" "0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"400"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"range_tooltip"			"600"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_delay"				"0"
			}
		}
	}

	"item_medallion_of_courage" // BUG: not properly adding armor
	{
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemSellable" "0"
		"ItemInitialCharges"  "3"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0" // TODO: think about this
		"AbilityManaCost" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen_pct"	"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"-7"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"7"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"valor_cast_range_tooltip"				"1000"
			}
		}
	}

	"item_abyssal_blade" // BUG: have I disabled all procs on attack?
	{
		"ItemSellable" "0"
		"ItemInitialCharges"  "1"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"

		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0" // TODO: think about this

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"				"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"				"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_melee"		"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_ranged"	"0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_duration"			"1.4"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_chance_damage"	"60"
			}	
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_cooldown"			"2.3"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"				"2"
			}
		}
	}

	"item_blade_mail"
	{
		"ItemSellable" "0"
		"ItemInitialCharges"  "1"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0" // TODO: think about this
		"AbilityManaCost" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.5"
			}
		}
	}

	"item_manta" // BUG: not working on NS, but works for sniper? (might have to do with fast day/night)
	{
		"ItemSellable" "0"
		"ItemInitialCharges"  "2"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0" // TODO: think about this
		"AbilityManaCost" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"images_count"			"2"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_illusion_duration"			"20"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"images_do_damage_percent_melee"	"-67"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_outgoing_melee"			"33"
			}	
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"images_take_damage_percent_melee"	"250"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_incoming_melee_total_pct"			"350"
			}			
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"images_do_damage_percent_ranged"	"-72"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_outgoing_ranged"			"28"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"images_take_damage_percent_ranged"	"300"
			}
			"15"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_incoming_ranged_total_pct"			"400"
			}
			"16"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown_melee"		"35.0"
			}
			"17"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_ranged_tooltip"		"50"
			}
			"18"
			{
				"var_type"				"FIELD_FLOAT"
				"invuln_duration"		"0.1"
			}
			"19"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"1000"
			}			
		}		
	}

	"item_satanic"
	{
		"ItemSellable" "0"
		"ItemInitialCharges"  "1"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0" // TODO: think about this

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_lifesteal_percent"	"175"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_lifesteal_total_tooltip"	"200"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"unholy_duration"		"4"
			}
		}
	}

	"item_mask_of_madness"
	{
		"ItemSellable" "0"
		"ItemInitialCharges"  "2"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0" // TODO: think about this
		"AbilityManaCost" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"berserk_bonus_attack_speed"	"100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"berserk_bonus_movement_speed"	"17"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"berserk_extra_damage"	"30"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"berserk_duration"		"12.0"
			}
		}		
	}

	"item_mjollnir"
	{
		"ItemSellable" "0"
		"ItemInitialCharges"  "1"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0" // TODO: think about this
		"AbilityManaCost" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"static_duration"		"15.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"static_chance"			"20"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"static_strikes"		"4"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"static_damage"			"200"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"static_primary_radius"	"600"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"static_seconary_radius"	"900"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"static_radius"			"900"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"static_cooldown"		"1.0"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_chance"			"0"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_damage"			"0"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_strikes"			"0"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_radius"			"900"
			}
			"15"
			{
				"var_type"				"FIELD_FLOAT"
				"chain_delay"			"0.25"
			}
		}		
	}

	"item_buckler"
	{
		"ItemSellable" "0"
		"ItemInitialCharges"  "1"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0" // TODO: think about this
		"AbilityManaCost" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_aoe_radius"		"900"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_aoe_armor"		"2"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_aoe_duration"	"30.0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_aoe_duration_hero"	"25.0"
			}
		}
	}

	"item_pipe"
	{
		"ItemSellable" "0"
		"ItemInitialCharges"  "1"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0" // TODO: think about this
		"AbilityManaCost" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"health_regen"			"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_resistance"		"0"
			}			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"barrier_debuff_duration"	"50.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_resist"			"0"
			}			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_health_regen"		"0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_resistance_aura"		"0"
			}	
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"1"
			}			
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_block"			"400"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_duration"		"12.0"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_radius"		"900"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"0"
			}			
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"barrier_block_creep"	"400"
			}
		}		
	}

	"item_solar_crest" // friendly only BUG: not working
	{
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemSellable" "0"
		"ItemInitialCharges"  "1"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0" // TODO: think about this

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen_pct"	"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"			"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"allied_armor"			"10"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"allied_evasion"		"30"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"-10"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"enemy_armor_reduction_tooltip"		"0"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"miss_chance"			"30"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"7"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"valor_cast_range_tooltip"				"1000"
			}			
		}		
	}

	"item_crimson_guard"
	{
		"ItemSellable" "0"
		"ItemInitialCharges"  "1"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0" // TODO: think about this

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance"			"0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_melee"	"0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_ranged"	"0"
			}			
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_aoe_armor"		"2"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"10"
			}		
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_aoe_radius"		"900"
			}		
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_melee_active"	"55"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_ranged_active"	"55"
			}		
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance_active"			"100"
			}	
		}
	}

	"item_cyclone"
	{
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_FRIENDLY" // TODO: think about this
		"ItemSellable" "0"
		"ItemInitialCharges"  "2"
		"ItemDisplayCharges"  "1"
		"ItemRequiresCharges" "1"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE"
		"ItemStackable" "0" // TODO: think about this
		"AbilityManaCost" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"cyclone_duration"		"2.5"
			}
		}
	}

	// remove items from the game
	"item_blades_of_attack"			"REMOVE"
	"item_broadsword"			"REMOVE"
	"item_chainmail"			"REMOVE"
	"item_claymore"			"REMOVE"
	"item_helm_of_iron_will"			"REMOVE"
	"item_javelin"			"REMOVE"
	"item_mithril_hammer"			"REMOVE"
	"item_platemail"			"REMOVE"
	"item_quarterstaff"			"REMOVE"
	"item_ring_of_protection"			"REMOVE"
	"item_stout_shield"			"REMOVE"
	"item_gauntlets"			"REMOVE"
	"item_slippers"			"REMOVE"
	"item_mantle"			"REMOVE"
	"item_branches"			"REMOVE"
	"item_belt_of_strength"			"REMOVE"
	"item_boots_of_elves"			"REMOVE"
	"item_robe"			"REMOVE"
	"item_circlet"			"REMOVE"
	"item_ogre_axe"			"REMOVE"
	"item_blade_of_alacrity"			"REMOVE"
	"item_staff_of_wizardry"			"REMOVE"
	"item_ultimate_orb"			"REMOVE"
	"item_gloves"			"REMOVE"
	"item_lifesteal"			"REMOVE"
	"item_ring_of_regen"			"REMOVE"
	"item_sobi_mask"			"REMOVE"
	"item_gem"			"REMOVE"
	"item_cloak"			"REMOVE"
	"item_talisman_of_evasion"			"REMOVE"
	"item_cheese"			"REMOVE"
	"item_recipe_magic_wand"			"REMOVE"
	"item_magic_wand"			"REMOVE"
	"item_clarity"			"REMOVE"
	"item_bottle"			"REMOVE"
	"item_courier"			"REMOVE"
	"item_tpscroll"			"REMOVE"
	"item_recipe_travel_boots"			"REMOVE"
	"item_travel_boots"			"REMOVE"
	"item_recipe_phase_boots"			"REMOVE"
	"item_demon_edge"			"REMOVE"
	"item_eagle"			"REMOVE"
	"item_reaver"			"REMOVE"
	"item_relic"			"REMOVE"
	"item_hyperstone"			"REMOVE"
	"item_ring_of_health"			"REMOVE"
	"item_void_stone"			"REMOVE"
	"item_mystic_staff"			"REMOVE"
	"item_energy_booster"			"REMOVE"
	"item_point_booster"			"REMOVE"
	"item_vitality_booster"			"REMOVE"
	"item_recipe_power_treads"			"REMOVE"
	"item_power_treads"			"REMOVE"
	"item_recipe_hand_of_midas"			"REMOVE"
	"item_hand_of_midas"			"REMOVE"
	"item_recipe_oblivion_staff"			"REMOVE"
	"item_oblivion_staff"			"REMOVE"
	"item_recipe_pers"			"REMOVE"
	"item_pers"			"REMOVE"
	"item_recipe_poor_mans_shield"			"REMOVE"
	"item_poor_mans_shield"			"REMOVE"
	"item_recipe_bracer"			"REMOVE"
	"item_bracer"			"REMOVE"
	"item_recipe_wraith_band"			"REMOVE"
	"item_wraith_band"			"REMOVE"
	"item_recipe_null_talisman"			"REMOVE"
	"item_null_talisman"			"REMOVE"
	"item_recipe_mekansm"			"REMOVE"
	"item_recipe_vladmir"			"REMOVE"
	"item_vladmir"			"REMOVE"
	"item_flying_courier"			"REMOVE"
	"item_recipe_buckler"			"REMOVE"
	"item_recipe_ring_of_basilius"			"REMOVE"
	"item_ring_of_basilius"			"REMOVE"
	"item_recipe_pipe"			"REMOVE"
	"item_recipe_urn_of_shadows"			"REMOVE"
	"item_recipe_headdress"			"REMOVE"
	"item_headdress"			"REMOVE"
	"item_recipe_sheepstick"			"REMOVE"
	"item_recipe_orchid"			"REMOVE"
	"item_orchid"			"REMOVE"
	"item_recipe_cyclone"			"REMOVE"
	"item_recipe_force_staff"			"REMOVE"
	"item_recipe_dagon"			"REMOVE"
	"item_recipe_dagon_2"			"REMOVE"
	"item_recipe_dagon_3"			"REMOVE"
	"item_recipe_dagon_4"			"REMOVE"
	"item_recipe_dagon_5"			"REMOVE"
	"item_dagon_2"			"REMOVE"
	"item_dagon_3"			"REMOVE"
	"item_dagon_4"			"REMOVE"
	"item_dagon_5"			"REMOVE"
	"item_recipe_necronomicon"			"REMOVE"
	"item_recipe_necronomicon_2"			"REMOVE"
	"item_recipe_necronomicon_3"			"REMOVE"
	"item_necronomicon"			"REMOVE"
	"item_necronomicon_2"			"REMOVE"
	"item_necronomicon_3"			"REMOVE"
	"item_recipe_ultimate_scepter"			"REMOVE"
	"item_recipe_refresher"			"REMOVE"
	"item_refresher"			"REMOVE"
	"item_recipe_assault"			"REMOVE"
	"item_assault"			"REMOVE"
	"item_recipe_heart"			"REMOVE"
	"item_heart"			"REMOVE"
	"item_recipe_black_king_bar"			"REMOVE"
	"item_aegis"			"REMOVE"
	"item_recipe_shivas_guard"			"REMOVE"
	"item_shivas_guard"			"REMOVE"
	"item_recipe_bloodstone"			"REMOVE"
	"item_bloodstone"			"REMOVE"
	"item_recipe_sphere"			"REMOVE"
	"item_recipe_reflex_energy_regen_booster"			"REMOVE"
	"item_vanguard"			"REMOVE"
	"item_recipe_blade_mail"			"REMOVE"
	"item_recipe_soul_booster"			"REMOVE"
	"item_soul_booster"			"REMOVE"
	"item_recipe_hood_of_defiance"			"REMOVE"
	"item_hood_of_defiance"			"REMOVE"
	"item_recipe_rapier"			"REMOVE"
	"item_rapier"			"REMOVE"
	"item_recipe_monkey_king_bar"			"REMOVE"
	"item_monkey_king_bar"			"REMOVE"
	"item_recipe_radiance"			"REMOVE"
	"item_radiance"			"REMOVE"
	"item_recipe_butterfly"			"REMOVE"
	"item_butterfly"			"REMOVE"
	"item_recipe_greater_crit"			"REMOVE"
	"item_greater_crit"			"REMOVE"
	"item_recipe_basher"			"REMOVE"
	"item_basher"			"REMOVE"
	"item_recipe_bfury"			"REMOVE"
	"item_bfury"			"REMOVE"
	"item_recipe_manta"			"REMOVE"
	"item_recipe_lesser_crit"			"REMOVE"
	"item_lesser_crit"			"REMOVE"
	"item_recipe_armlet"			"REMOVE"
	"item_armlet"			"REMOVE"
	"item_recipe_invis_sword"			"REMOVE"
	"item_recipe_sange_and_yasha"			"REMOVE"
	"item_sange_and_yasha"			"REMOVE"
	"item_recipe_satanic"			"REMOVE"
	"item_recipe_mjollnir"			"REMOVE"
	"item_recipe_skadi"			"REMOVE"
	"item_skadi"			"REMOVE"
	"item_recipe_sange"			"REMOVE"
	"item_sange"			"REMOVE"
	"item_recipe_helm_of_the_dominator"			"REMOVE"
	"item_helm_of_the_dominator"			"REMOVE"
	"item_recipe_maelstrom"			"REMOVE"
	"item_maelstrom"			"REMOVE"
	"item_recipe_desolator"			"REMOVE"
	"item_desolator"			"REMOVE"
	"item_recipe_yasha"			"REMOVE"
	"item_yasha"			"REMOVE"
	"item_recipe_mask_of_madness"			"REMOVE"
	"item_recipe_diffusal_blade"			"REMOVE"
	"item_recipe_diffusal_blade_2"			"REMOVE"
	"item_diffusal_blade_2"			"REMOVE"
	"item_recipe_ethereal_blade"			"REMOVE"
	"item_ethereal_blade"			"REMOVE"
	"item_recipe_soul_ring"			"REMOVE"
	"item_soul_ring"			"REMOVE"
	"item_recipe_arcane_boots"			"REMOVE"
	"item_arcane_boots"			"REMOVE"
	"item_orb_of_venom"			"REMOVE"
	"item_recipe_ancient_janggo"			"REMOVE"
	"item_ancient_janggo"			"REMOVE"
	"item_recipe_medallion_of_courage"			"REMOVE"
	"item_recipe_veil_of_discord"			"REMOVE"
	"item_recipe_rod_of_atos"			"REMOVE"
	"item_rod_of_atos"			"REMOVE"
	"item_recipe_abyssal_blade"			"REMOVE"
	"item_recipe_heavens_halberd"			"REMOVE"
	"item_heavens_halberd"			"REMOVE"
	"item_recipe_ring_of_aquila"			"REMOVE"
	"item_ring_of_aquila"			"REMOVE"
	"item_recipe_tranquil_boots"			"REMOVE"
	"item_tranquil_boots"			"REMOVE"
	"item_shadow_amulet"			"REMOVE"
	//6.84 items
	"item_enchanted_mango"			"REMOVE"
	"item_moon_shard"			"REMOVE"
	"item_guardian_greaves"			"REMOVE"
	"item_octarine_core"			"REMOVE"
	"item_glimmer_cape"			"REMOVE"
	"item_silver_edge"			"REMOVE"
}