"DOTAAbilities"
{
	"item_meat_hook"
	{
		"ID"	"1001"
		"BaseClass"             		"item_datadriven"
		
		"ItemCost" "1"
		"ItemKillable" "0" 
		"ItemSellable" "0"
		"ItemPurchasable" "0"
		"ItemDroppable" "1"

		"ItemStockMax" "0" 
		"ItemStockInitial" "0"

		"ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"

		"ItemInitialCharges" "1"
		"ItemDisplayCharges" "1"
		"ItemRequiresCharges" "1"

		"ItemStackable" "1"
		"ItemPermanent" "0"

		"ItemCastOnPickup" "0"

		"ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

		// Hook spell
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"pudge_meat_hook"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"
			"particle"			"particles/units/heroes/hero_pudge/pudge_meathook_chain.vpcf"
			"particle"			"particles/units/heroes/hero_pudge/pudge_meathook_impact.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.3"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"360"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hook_speed"			"1600.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"hook_width"		"100"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"hook_distance"		"1300"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"vision_radius"		"500"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"vision_duration"	"4.0"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"caster_duration"	"0.53"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Pudge.AttackHookExtend"
				"Target"		"CASTER"
			}

			"LinearProjectile"
			{
				"Target"      	"POINT"
			    "EffectName"  	""
			    "MoveSpeed"   	"%hook_speed"
			    "StartRadius"   "%hook_width"
			    "StartPosition" "attach_origin"
			    "EndRadius"     "%hook_width"
			    "FixedDistance" "%hook_distance"
			    "TargetTeams"   "DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			    "TargetTypes"   "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			    "TargetFlags"   "DOTA_UNIT_TARGET_FLAG_NONE"
			    "HasFrontalCone"    "0"
			    "ProvidesVision" "0"
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_meat_hook_caster_datadriven"
				"Target"		"CASTER"
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_meat_hook_phased_datadriven"
				"Target"		"CASTER"
			}

			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/SpellLibrary/item_meat_hook.lua"
				"Function"				"LaunchMeatHook"
				"Target"				"POINT"
				"sound_extend"			"Hero_Pudge.AttackHookExtend"
				"hook_particle"			"particles/units/heroes/hero_pudge/pudge_meathook_chain.vpcf"
				"dummy_modifier"		"modifier_meat_hook_dummy_datadriven"
			}
		}

		"OnProjectileFinish"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/SpellLibrary/item_meat_hook.lua"
				"Function"		"ProjectileFinished"
			}
		}

		"OnProjectileHitUnit"
		{	
			"DeleteOnHit"	"1"

			"FireEffect"
			{
				"EffectName"	"particles/units/heroes/hero_pudge/pudge_meathook_impact.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"		"TARGET"
			}

			"FireSound"
			{
				"EffectName"	"Hero_Pudge.AttackHookImpact"
				"Target"		"TARGET"
			}

			"FireSound"
			{
				"EffectName"	"Hero_Pudge.AttackHookRetract"
				"Target"		"CASTER"
			}
			
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/SpellLibrary/item_meat_hook.lua"
				"Function"				"RetractMeatHook"
				"meat_hook_modifier"	"modifier_meat_hook_target_datadriven"
				"sound_extend"			"Hero_Pudge.AttackHookExtend"
				"sound_retract"			"Hero_Pudge.AttackHookRetract"
				"sound_retract_stop"	"Hero_Pudge.AttackHookRetractStop"
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_meat_hook_target_datadriven"
				"Target"		"TARGET"
			}
		}

		"Modifiers"
		{
			"modifier_meat_hook_phased_datadriven"
			{
				"IsHidden"	"1"	
				"Duration"	"0.1"
				"States"
				{
					"MODIFIER_STATE_OUT_OF_GAME"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}

			"modifier_meat_hook_caster_datadriven"
			{
				"IsHidden"	"1"
				"Duration"	"%caster_duration"

				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}

			"modifier_meat_hook_target_datadriven"
			{
				"IsDebuff"				"1"
				"OverrideAnimation"		"ACT_DOTA_FLAIL"

				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}

			"modifier_meat_hook_dummy_datadriven"
			{
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR" 	"MODIFIER_STATE_VALUE_ENABLED"				
					"MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE" 	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"item_treasure_chest_good_guys"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1001"
		"AbilityName"					"item_treasure_chest_good_guys"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_ITEM"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"ItemKillable"					"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"0"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"1"
	}

	"item_treasure_chest_bad_guys"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1002"
		"AbilityName"					"item_treasure_chest_bad_guys"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_ITEM"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_debris/merchant_debris_chest001.vmdl"
		"ItemKillable"					"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"0"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"1"
	}
}