"npc_dota_hero_sniper_hvh"
{
	"override_hero" 	"npc_dota_hero_sniper"
	"Ability1"			"sniper_shrapnel_hvh"
	"Ability2"			"meepo_earthbind"
	"Ability3"			"sniper_feed_dog"
	"Ability4"			"sniper_empty"
	"Ability6"			"shredder_timber_chain"
	"AbilityLayout"		"5"
	//"Ability6"          "attribute_bonus"
	//"Ability1"			"sniper_sharpshooter"
	//"Ability2"			"sniper_flush"
	//"Ability3"			"sniper_teleportation"
	//"Ability4"			"sniper_concoction"
	//"Ability7"			"sniper_concoction_throw"

	"MovementSpeed"			"365"
	"StatusHealthRegen"		"2.0"
}

