"night_stalker_echolocation_hvh"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT"		   
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"FightRecapLevel"				"2"
	"AbilityTextureName"			"hvh_echolocation"
    "MaxLevel"               "1"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_nightstalker.vsndevts"
		"particle"			"particles/echolocation.vpcf"
		"particle"			"particles/echolocation_pushback.vpcf"
	}
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0.452"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"50" //"40" // "30"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01" // ---------------scream variables
		{
			"var_type"			"FIELD_INTEGER"
			"scream_damage"				"380" // "285" //"115 200 285"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"scream_starting_aoe"		"100"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"scream_distance"			"900"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"scream_final_aoe"			"450"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"scream_speed"				"1100"
		}
		"06"
		{
			"var_type"			"FIELD_FLOAT"
			"scream_knockback_duration"	"3.0" //"3.5"
		}
		"07"
		{
			"var_type"			"FIELD_INTEGER"
			"scream_knockback_distance"	"1900" //"2200"
		}
		"08"
		{
			"var_type"			"FIELD_INTEGER"
			"scream_knockback_height"	"300"
		}
		"09" // --------------pushback variables
		{
			"var_type"			"FIELD_INTEGER"
			"pushback_radius"			"300"
		}
		"10"
		{
			"var_type"			"FIELD_FLOAT"
			"pushback_duration"			"1.5"
		}
		"11"
		{
			"var_type"			"FIELD_INTEGER"
			"pushback_distance"			"800"
		}
		"12"
		{
			"var_type"			"FIELD_INTEGER"
			"pushback_height"			"100"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			// Hero_Spectre.HauntCast would go well for Mirana leap
			"EffectName"	"Hero_Nightstalker.Darkness"
			"Target"		"CASTER"
		}

		"DestroyTrees"
		{
			"Target" 		"POINT"
			"Radius"		"%scream_final_aoe"
		}

		// minor knockback to surrounding targets (after short delay)
		// yo dawg: knockback can't knock back someone already being knocked back
		// knockback also seems to destroy trees the unit encounters!
		"DelayedAction"
		{
			"Delay"		"0.15" // if delay is too short, then targets are knocked back before scream hits
			"Action"
			{
				"FireEffect"
				{
					"EffectName"        "particles/echolocation_pushback.vpcf"
					"EffectAttachType"  "follow_origin"
					"EffectRadius"		"%pushback_radius"
					"Target"            "CASTER"
				}
		
				"ActOnTargets"
				{
					"Target"
					{
						"Center"  	"CASTER"
						"Radius" 	"%pushback_radius"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 	"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
					}
				
					"Action"    
					{
						"Knockback"
						{
							"Target"            "TARGET"
							"Center" 	        "CASTER"
							"Distance"	        "%pushback_distance"
							"Duration"	        "%pushback_duration"
							"Height"	        "%pushback_height"
							"IsFixedDistance"	"0"
							"ShouldStun"        "1"
						}
					}
				}
			}
		}

		// scream creates projectiles to make the cone effect
		"LinearProjectile"
		{
			"Target"      "POINT"
		    "EffectName"  "particles/echolocation.vpcf"
		    "MoveSpeed"   "%scream_speed"
		    "StartRadius"   "%scream_starting_aoe"
		    "StartPosition" "attach_origin"
		    "EndRadius"     "%scream_final_aoe"
		    "FixedDistance" "%scream_distance"
		    "TargetTeams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
		    "TargetTypes"   "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		    "TargetFlags"   "DOTA_UNIT_TARGET_FLAG_NONE"
		    "HasFrontalCone"    "1"
		    "ProvidesVision" "1" // he can see sound!!
		    "VisionRadius"	"300"
		}

	
	}

	// damage and severe knockback for targets hit by scream projectiles
	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"0"
		"Damage"
		{
			"Target"	"TARGET"
			"Type"		"DAMAGE_TYPE_PURE"
			"Damage"	"%scream_damage"
		}
		"Knockback"
		{
			"Target"            "TARGET"
			"Center" 	        "CASTER"
			"Distance"	        "%scream_knockback_distance"
			"Duration"	        "%scream_knockback_duration"
			"Height"	        "%scream_knockback_height"
			"IsFixedDistance"	"0"
			"ShouldStun"        "1"	
		}
	}
}
