"sniper_shrapnel_hvh"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"sniper_shrapnel"
	"AOERadius"						"%radius"
	"AbilityProcsMagicStick" "1"	
    "MaxLevel"               "3"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "0"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1800"
	"AbilityCastPoint"				"0.3"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"0" // "12 24 36 48"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"
	"AbilityCooldown"				"30.0" //"20.0"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"slow_movement_speed"	"-25" // "-20 -30 -35 -40"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"450"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"10.0"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"delay"					"1.2" //6.85 1.4 to 1.2 //"1.4" //"0.6" //"1.4" // 6.84
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"slow_duration"			"1.0" //"0.5" // 2.0
		}
		// Extra variables
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"tick_interval"			"0.25"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"maximum_charges"		"1 2 3"
		}
		"08"
		{
			"var_type"				"FIELD_FLOAT"
			"charge_replenish_time"	"30.0" // "45.0"
		}
	}
	
	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
		"particle"					"particles/sniper_shrapnel_hvh.vpcf"
		"particle"					"particles/sniper_shrapnel_trail_hvh.vpcf"
		"particle"					"particles/units/heroes/hero_sniper/sniper_shrapnel_launch.vpcf"
		//"particle"				"particles/econ/items/sniper/sniper_charlie/sniper_shrapnel_charlie.vpcf"
	}
	
	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"			"spells/sniper_shrapnel.lua"
			"Function"				"shrapnel_on_upgrade"
		}
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"spells/sniper_shrapnel.lua"
			"Function"				"shrapnel_fire"
			"Target"				"POINT"
		}
	}
	
	"Modifiers"
	{
		"modifier_shrapnel_stack_counter_datadriven"
		{
			"Passive"				"1"
			"IsHidden"				"0"
			"IsPurgable"			"0"
			"IsDebuff"				"0"
		}
		
		"modifier_shrapnel_dummy_datadriven"
		{
			"OnCreated"
			{
				"AttachEffect"
				{
					"Target"				"TARGET"
					"EffectName"			"particles/sniper_shrapnel_hvh.vpcf"
					"EffectAttachType"		"follow_origin"
					"EffectRadius"			"%radius"
				}
			
				// HVH shrapnel destroys trees
				"DestroyTrees"
				{
					"Target" 		"TARGET"
					"Radius"		"%radius"
				}

				"ActOnTargets"
				{
					"Target"
					{
						"Center"	"TARGET"
						"Radius"	"%radius"
						"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
					}
					
					"Action"
					{
						"ApplyModifier"
						{
							"Target"		"TARGET"
							"ModifierName"	"modifier_shrapnel_slow_datadriven"
						}
					}
				}
			}
			
			"ThinkInterval"			"%tick_interval"
			"OnIntervalThink"
			{
				"ActOnTargets"
				{
					"Target"
					{
						"Center"	"TARGET"
						"Radius"	"%radius"
						"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
					}
					
					"Action"
					{
						"ApplyModifier"
						{
							"Target"		"TARGET"
							"ModifierName"	"modifier_shrapnel_slow_datadriven"
						}
					}
				}
			}
			
			"Properties"
			{
				"MODIFIER_PROPERTY_BONUS_DAY_VISION"			"%radius"
				"MODIFIER_PROPERTY_BONUS_NIGHT_VISION"			"%radius"
			}
			
			"States"
			{
				"MODIFIER_STATE_INVULNERABLE"					"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"					"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_UNIT_COLLISION"				"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NOT_ON_MINIMAP"					"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_UNSELECTABLE"					"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_FLYING"							"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	
		"modifier_shrapnel_slow_datadriven"
		{
			"IsHidden"				"0"
			"IsPurgable"			"0"
			"IsDebuff"				"1"
			"Duration"				"%slow_duration"
			"Priority"				"MODIFIER_PRIORITY_ULTRA" // http://dev.dota2.com/showthread.php?t=172622

			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"        "particles/sniper_shrapnel_trail_hvh.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"            "TARGET"

					"ControlPointEntities"
					{
						"TARGET"	"attach_origin"
						"TARGET"	"attach_hitloc"
					}
				}
			}

			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%slow_movement_speed"
			}
			// HVH shrapnel disables invisibility
			"States"
			{
				"MODIFIER_STATE_INVISIBLE"		"MODIFIER_STATE_VALUE_DISABLED"
			}
		}
	}
}
