// Rewrite of Furion Teleportation
// Author: Noya
// Date: April 5, 2015
// TODO: Check all sort of cancelling shenanigans
// Veggiesama: Had to change ability to a channel, because ministuns were not interrupting it
"sniper_teleportation_hvh"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
	"AbilityTextureName"		"furion_teleportation"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"0" // ?? global
	"AbilityCastPoint"				"0"
	"AbilityCooldown"				"60"
	"AbilityManaCost"				"0"

	"AbilityChannelTime"			"3.0"

	"precache"
	{
		"particle"  "particles/units/heroes/hero_furion/furion_teleport_end.vpcf"
		"particle"  "particles/units/heroes/hero_furion/furion_teleport_end_team.vpcf"
		"particle"  "particles/units/heroes/hero_furion/furion_teleport.vpcf"
		"particle"  "particles/units/heroes/hero_furion/furion_teleport_e.vpcf"	//Endcap if canceled
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
	}

	"OnAbilityPhaseStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_teleportation"
			"Target" 		"CASTER"
			"Duration"		"3"
		}

		"FireSound"
		{
			"EffectName"	"Hero_Furion.Teleport_Grow"
			"Target" 		"CASTER"
		}

		"RunScript"
		{
			"ScriptFile"	"spells/sniper_teleportation.lua"
			"Function"		"CreateTeleportParticles"
			"Target"		"POINT"
		}
	}

	"OnChannelFinish"
	{
		//"FireSound"
		//{
		//	"EffectName"	"Hero_Furion.Teleport_Disappear"
		//	"Target" 		"CASTER"
		//}

		"RemoveModifier"
		{
			"ModifierName"	"modifier_teleportation"
			"Target" 		"CASTER"
		}
	}

	"OnChannelSucceeded"
	{
		"RunScript"
		{
			"ScriptFile"	"spells/sniper_teleportation.lua"
			"Function"		"Teleport"
			"Target"		"POINT"
		}

		"FireSound"
		{
			"EffectName"	"Hero_Furion.Teleport_Appear"
			"Target" 		"CASTER"
		}
	}

	"OnChannelInterrupted"
	{
		"RunScript"
		{
			"ScriptFile"	"spells/sniper_teleportation.lua"
			"Function"		"InterruptTeleport"
		}
	}

	"Modifiers"
	{
		"modifier_teleportation"
		{
			"IsHidden"			"0"
	
			"EffectName"		"particles/units/heroes/hero_furion/furion_teleport.vpcf"
			"EffectAttachType"	"follow_origin"

			"OnOrder"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Furion.Teleport_Disappear"
					"Target" 		"CASTER"
				}

				"RunScript"
				{
					"ScriptFile"	"spells/sniper_teleportation.lua"
					"Function"		"InterruptTeleport"
				}

				"RemoveModifier"
				{
					"ModifierName"	"modifier_teleportation"
					"Target" 		"CASTER"
				}
			}
		}
	}
}