// Rewrite of Alchemist Unstable Concoction
// Author: Noya
// Date: 10.01.2015.
// Version: 6.83
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_alchemist/unstable_concoction.lua
//
// KV files:
// scripts/npc/abilities/alchemist/unstable_concoction_throw_datadriven.txt
"sniper_concoction"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"hvh_sniper_concoction"
	"MaxLevel"	"1"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"30.0"
	
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"brew_time"					"5.0"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"brew_explosion"			"5.5"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"min_stun"					"0.25"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"max_stun"					"4.0"//"1.75 2.5 3.25 4.0"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"min_damage"				"0"
		}
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"max_damage"				"200"//"150 220 290 360"
		}
		"07"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"300"//"175"
		}
	}

	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_enchantress.vsndevts"
		"particle"	"particles/units/heroes/hero_alchemist/alchemist_unstable_concoction_timer.vpcf"
		"particle"	"particles/units/heroes/hero_enchantress/enchantress_natures_attendant_heal_magic.vpcf"
		"particle"	"particles/units/heroes/hero_enchantress/enchantress_natures_attendants_heal.vpcf"
		// This particle isn't used because it would need a separate rule to attach to the hands or weapons for each hero
		// CP1 and CP2 are left and right hands respectively
		"particle"  "particles/units/heroes/hero_alchemist/alchemist_unstableconc_bottles.vpcf" 
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"spells/sniper_concoction.lua"
			"Function"				"StartBrewing"
			"sub_ability_name"		"sniper_concoction_throw"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_unstable_concoction_brewing"
			"Target"		"CASTER"
		}
	}

	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"	"spells/sniper_concoction.lua"
			"Function"		"LevelUpAbility"
			"ability_name"	"sniper_concoction_throw"
		}
	}

	"Modifiers"
	{
		"modifier_unstable_concoction_brewing"
		{
			"IsHidden"			"1"
			"Duration"			"%brew_explosion"
			"ThinkInterval"		"0.5"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"spells/sniper_concoction.lua"
					"Function"		"UpdateTimerParticle"
				}
			}

			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"			"spells/sniper_concoction.lua"
					"Function"				"CheckSelfStun"
					"sub_ability_name"		"sniper_concoction_throw"
					"Target"
			        {
			        	"Center"  		"CASTER"
			        	"Radius" 		"%radius"
			        	"Teams" 		"DOTA_UNIT_TARGET_TEAM_BOTH"
			        	"Types" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			        }
				}
			}
		}

		"modifier_unstable_concoction_stun"
		{
			"IsDebuff"	"1"

			"States"
			{
				"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
			"OverrideAnimation"	"ACT_DOTA_DISABLED"
			"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
			"EffectAttachType"	"follow_overhead"
		}
	}
}

