
"sniper_sharpshooter_hvh"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
    "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityTextureName"	"phantom_assassin_blur"

	"MaxLevel" "1"
    "AbilityCastPoint"       "0.3"
    "AbilityCastAnimation"   "ACT_DOTA_ATTACK"
    "AnimationPlaybackRate"  "1"
    "AnimationIgnoresModelScale" "1"

    // Stats
    //----------------------------------------------------------------------------------------
    "AbilityCooldown"         "45.0"
    "AbilityDuration"         "%duration"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"particle"			"particles/units/heroes/hero_chaos_knight/chaos_knight_weapon_blur_critical.vpcf"
	}

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"bonus_attack_range"		"400.0"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"active_attack_speed"		"40"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"active_crit_bonus"			"150"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"active_crit_chance"		"25"
		}
		"05"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"6.0"
		}
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_sharpshooter_active"
			"Target" 		"CASTER"
			"Duration"		"%duration"
		}
	}

	"Modifiers"
	{
		"modifier_sharpshooter_bonus_attack_range"
		{
			"Passive"	"1"
			"IsHidden"	"0"

			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"	"%bonus_attack_range"
			}
		}

		"modifier_sharpshooter_active"
		{
		    "Passive"   "0"
		    "IsHidden"  "0"

	        "Properties"
	        {
	        	"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" 	"%active_attack_speed"
	        }

		    "OnAttackStart"
		    {
		        "RemoveModifier"
		        {
		            "ModifierName" 	"modifier_sharpshooter_crit"
		            "Target" 		"CASTER"
		        }

		        "Random"
		        {
		            "Chance" 	"%active_crit_chance"
		            "OnSuccess"
		            {
		            	"FireSound"
				        {
				        	"EffectName"	"Hero_ChaosKnight.ChaosStrike"
				        	"Target"		"CASTER"
				        }

				        "FireEffect"
				        {
				       		"EffectName" 		"particles/units/heroes/hero_chaos_knight/chaos_knight_weapon_blur_critical.vpcf"
				            "EffectAttachType"  "attach_attack1"
				            "Target"    		"CASTER"
				        }

		                "ApplyModifier"
		                {
		                    "ModifierName" 	"modifier_sharpshooter_crit"
		                    "Target"    	"CASTER"
		                }        
		            }
		        }
		    }
		}

		"modifier_sharpshooter_crit"
		{
		    "IsHidden"  "0"

		    "Properties"
		    {
		        "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%active_crit_bonus"
		    }

		    "OnAttackLanded"
		    {
		        "RemoveModifier"
		        {
		            "ModifierName"  "modifier_sharpshooter_crit"
		            "Target"   		"CASTER"    
		        }
		    }
		}
	}
}